Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Cytoplasmic ribosomal proteins	29/108	3.484204766095642E-26	2.442427541033045E-23	0	0	21.760567702339856	1275.5821216276638	RPL3;RPL32;RPL31;RPL12;RPLP0;RPL10A;RPL6;RPS15;RPS4X;RPL7A;RPL36;RPL35;RPLP2;RPL13;RPL38;RPL37;RPS11;RPS12;RPL21;RPS7;RPS5;RPL35A;RPS29;EIF3H;RPS20;RPL28;UBA52;RPS21;RPS24
Influenza viral RNA transcription and replication	29/125	3.395975598506556E-24	1.0785272413027513E-21	0	0	17.89157196969697	966.8507294316253	RPL3;RPL32;RPL31;RPL12;RPLP0;RPL10A;RPL6;RPS15;RPS4X;RPL7A;RPL36;RPL35;RPLP2;RPL13;RPL38;RPL37;RPS11;POLR2J;RPS12;RPL21;RPS7;RPS5;RPL35A;RPS29;RPS20;RPL28;UBA52;RPS21;RPS24
Translation	31/151	4.615665797301361E-24	1.0785272413027513E-21	0	0	15.374771341463415	826.1262249683747	RPL3;RPL32;RPL31;RPL12;RPLP0;RPL10A;RPL6;RPS15;RPS4X;RPL7A;RPL36;RPL35;RPLP2;RPL13;RPL38;RPL37;RPS11;RPS12;RPL21;RPS7;RPS5;RPL35A;EEF2;EEF1A1;RPS29;EIF3H;RPS20;RPL28;UBA52;RPS21;RPS24
Influenza infection	30/142	1.042140363898012E-23	1.826350987731266E-21	0	0	15.899641771602258	841.3801131290376	NUP107;RPL3;RPL32;RPL31;RPL12;RPLP0;RPL10A;RPL6;RPS15;RPS4X;RPL7A;RPL36;RPL35;RPLP2;RPL13;RPL38;RPL37;RPS11;POLR2J;RPS12;RPL21;RPS7;RPS5;RPL35A;RPS29;RPS20;RPL28;UBA52;RPS21;RPS24
Cap-dependent translation initiation	19/73	2.7527606937871604E-17	3.8593704926895985E-15	0	0	20.269771241830064	772.9135852432298	RPL3;RPL32;RPL21;RPL31;RPL12;RPLP0;RPL35A;RPL10A;RPL6;RPL7A;RPL36;RPL35;RPLP2;RPL13;EIF3H;RPL38;RPL37;RPL28;UBA52
Protein metabolism	38/442	1.2368079183085267E-15	1.445003917890462E-13	0	0	5.636824897443016	193.49101888854466	RPL3;RPL32;RPL31;RPL12;RPLP0;FURIN;RPL10A;RPL6;GALNT10;RPS15;RPS4X;RPL7A;RPL36;RPL35;RPLP2;RPL13;RPL38;RPL37;RPS11;RPS12;RPL21;RPS7;RPS5;RPL35A;EEF2;EEF1A1;DPM2;B3GNT7;RPS29;EIF3H;RPS20;PFDN4;UBA52;RPL28;RPS21;ST6GALNAC4;PFDN5;RPS24
Disease	45/674	2.9553006532368695E-14	2.959522511312922E-12	0	0	4.331716504815043	134.9441922226908	GSK3A;NUP107;RPL3;RPL32;RPL31;RPL12;RPLP0;PARN;FOXO4;RPL10A;RPL6;RPS15;RPS4X;RPL7A;PSMD4;AKT2;UBC;RPL36;RPL35;RPLP2;RPL13;RPL38;RPL37;IGF2BP2;RPS11;CCR5;ATP6V1E2;POLR2J;AP2M1;RPS12;MAP2K2;RPL21;RPS7;HSPA5;RPS5;RPL35A;AP2B1;RPS29;TCEA1;HYOU1;RPS20;UBA52;RPL28;RPS21;RPS24
Gene expression	47/968	5.455324271824106E-10	4.780227893185873E-8	0	0	3.0618892508143323	65.30782845436165	DDX6;NUP107;RPL3;RPL32;RPL31;RPL12;RPLP0;PARN;RPL10A;RPL6;RPS15;RPS4X;RPL7A;RXRA;SNRPD2;PSMD4;UBC;RPL36;RPL35;RPLP2;RPL13;RPL38;ZNF304;RPL37;RPS11;POLR2J;RPS12;RPL21;RPS7;RPS5;RPL35A;MED27;EEF2;EEF1A1;NFIA;RPS29;TBL1XR1;AGO2;TCEA1;EIF3H;RPS20;UBA52;RPL28;RPS21;MAMLD1;RPS24;DCP1B
Activation of mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	11/57	4.7182475029367045E-9	3.674990555065144E-7	0	0	13.464830084957521	258.1454117976459	RPS15;RPS4X;RPS7;RPS29;RPS5;EIF3H;RPS20;RPS11;RPS21;RPS24;RPS12
Interleukin-2 signaling pathway	39/847	7.512139956675151E-8	5.2660101096292805E-6	0	0	2.8406830136138614	46.59901971889411	CLIC3;ARL6IP1;PRF1;FURIN;PRSS23;GALNT10;GNLY;CXCR3;UBC;MXI1;PIM1;S1PR1;E2F2;CLSPN;CCR5;MAP2K2;RPL21;ST13;GZMA;NFATC3;LMTK2;NKG7;GZMB;BPGM;LARP4;DUSP8;DPM2;GZMM;PPP2R2B;ID2;AGO2;IL2RB;WAC;KLRF1;BLVRB;VAMP4;LPIN2;EZH2;BCL2L1
Association of licensing factors with the pre-replicative complex	4/15	1.1914574383417199E-4	0.007592833311614052	0	0	20.10755441741357	181.67503322349717	ORC5;UBC;E2F2;UBA52
Polo-like kinase 1 (PLK1) pathway	6/46	1.639286157441385E-4	0.009576163303053423	0	0	8.329036827195468	72.5965471005386	CDC20;FZR1;CLSPN;KIZ;SPC24;TPT1
Calcineurin-dependent NFAT signaling role in lymphocytes	6/55	4.430939674435984E-4	0.023892990090612496	0	0	6.796091807827947	52.47757712151441	PRKCH;PIM1;FKBP8;NFATC3;CHP1;BCL2L1
Adaptive immune system	23/606	6.477631999436556E-4	0.032434428797178755	0	0	2.237676631544556	16.428989070521784	UBE2H;GSK3A;HSPA5;CD81;AP2B1;FOXO4;CD3E;CDC20;RNF123;FZR1;CDC34;PSMD4;CDH1;AKT2;KIF4A;UBC;MKRN1;ASB6;UBE2O;ASB7;CTSE;UBA52;AP2M1
Antigen presentation: folding, assembly, and peptide loading of class I MHC proteins	13/255	7.458695050280761E-4	0.034856968201645425	0	0	3.01183537954426	21.68810579138433	UBE2H;HSPA5;CDC20;RNF123;FZR1;CDC34;PSMD4;UBC;MKRN1;ASB6;UBE2O;ASB7;UBA52
Signaling by EGFR in cancer	8/111	8.84312840083613E-4	0.03874395630616329	0	0	4.323403313694576	30.396550235452786	GSK3A;MAP2K2;AKT2;UBC;FOXO4;AP2B1;UBA52;AP2M1
DNA replication pre-Initiation	7/88	0.0010346275429086824	0.0412706978389201	0	0	4.802188552188552	33.0088696203166	ORC5;FZR1;PSMD4;UBC;E2F2;MCM10;UBA52
Interleukin-12-mediated signaling events	6/65	0.0010866467284948494	0.0412706978389201	0	0	5.641330964613243	38.50015856259707	MAP2K3;GZMA;IL2RB;GZMB;CD3E;CCR5
Granzyme A-mediated apoptosis pathway	3/12	0.0011186066461333552	0.0412706978389201	0	0	18.382022471910112	124.91818501371064	GZMA;PRF1;GZMB
EGFR downregulation	4/27	0.00129238969693777	0.04191183171678174	0	0	9.61077770973668	63.92380341681569	UBC;AP2B1;UBA52;AP2M1
DNA replication	11/207	0.0013431507557155518	0.04191183171678174	0	0	3.135922472437251	20.737030922584093	CDC20;ORC5;FZR1;NUP107;PSMD4;CENPK;UBC;E2F2;MCM10;UBA52;SPC24
CD8/T cell receptor downstream pathway	6/68	0.001376718867515176	0.04191183171678174	0	0	5.367540893722014	35.361639824839315	MAP2K2;IL2RB;PRF1;NFATC3;GZMB;CD3E
CTL mediated immune response against target cells	3/13	0.0014349271914447387	0.04191183171678174	0	0	16.54297752808989	108.30093773871762	PRF1;GZMB;CD3E
Downregulation of ERBB2-ERBB3 signaling	3/13	0.0014349271914447387	0.04191183171678174	0	0	16.54297752808989	108.30093773871762	AKT2;UBC;UBA52
NO2-dependent IL-12 pathway in NK cells	3/17	0.0032349004433690712	0.09070660843206875	0	0	11.81400481540931	67.73863430108756	CXCR3;CD3E;CCR5
PIK3C1/AKT pathway	4/35	0.0034450393800102824	0.09288356174566184	0	0	7.127669241253975	40.41972888411253	GSK3A;AKT2;FOXO4;BCL2L1
Phosphorylation of Emi1	2/6	0.0045948548347140615	0.11929604589387248	0	0	27.50280112044818	148.04257610318953	CDC20;FZR1
Circadian rhythm	5/62	0.0050778153741810675	0.12165977897766943	0	0	4.852809991079393	25.6367844777959	RXRA;TBL1XR1;CRY2;UBC;UBA52
Iron uptake and transport	4/39	0.005116430643145884	0.12165977897766943	0	0	6.3117907444668	33.29657849858945	CYBRD1;ATP6V1E2;ABCG2;FTL
Cell cycle checkpoints	7/117	0.005206552595335354	0.12165977897766943	0	0	3.530914256198347	18.56497279298427	CDC20;ORC5;PSMD4;UBC;MCM10;CLSPN;UBA52
Fas signaling pathway in cardiomyocytes	2/7	0.006356699905806029	0.13925145731156333	0	0	22.00112044817927	111.28707772111757	GSK3A;AKT2
Nef-mediated CD8 downregulation	2/7	0.006356699905806029	0.13925145731156333	0	0	22.00112044817927	111.28707772111757	AP2B1;AP2M1
Signaling by ERBB4	6/93	0.006607602601980144	0.14034610590498153	0	0	3.820259841750513	19.17592562956104	GSK3A;MAP2K2;AKT2;UBC;FOXO4;UBA52
Signaling by NGF	10/221	0.006807086449029062	0.14034610590498153	0	0	2.638547508792895	13.165800835610298	GSK3A;MAP2K2;ARHGEF12;AKT2;UBC;FURIN;AP2B1;FOXO4;UBA52;AP2M1
Immune system	29/998	0.007558602713528044	0.14919340356419322	0	0	1.6933671076085937	8.272215048062936	GSK3A;NUP107;CD81;FOXO4;CD3E;CDC20;LGALS3;FZR1;PSMD4;CDH1;AKT2;UBC;CTSE;AP2M1;MAP2K3;UBE2H;MAP2K2;HSPA5;AP2B1;RNF123;CDC34;KIF4A;MKRN1;IL2RB;ASB6;UBE2O;ASB7;UBA52;BCL2L1
Downregulation of ERBB4 signaling	2/8	0.0083754847089039	0.14919340356419322	0	0	18.333333333333332	87.6781826663549	UBC;UBA52
Lysosphingolipid and lysophosphatidic acid (LPA) G-protein coupled receptors	2/8	0.0083754847089039	0.14919340356419322	0	0	18.333333333333332	87.6781826663549	S1PR1;S1PR5
Downstream signaling events Of B cell receptor (BCR)	6/98	0.008473603341012525	0.14919340356419322	0	0	3.611713265180441	17.230759611466876	GSK3A;PSMD4;AKT2;UBC;FOXO4;UBA52
Interleukin-12/STAT4 pathway	4/45	0.00852241040407105	0.14919340356419322	0	0	5.386465132256957	25.666808357481447	CXCR3;PRF1;CD3E;CCR5
Signal transduction of S1P receptor	3/24	0.0087764650364714	0.14919340356419322	0	0	7.873194221508828	37.28494075484365	AKT2;S1PR1;S1PR5
Melanoma	5/71	0.008969065233238874	0.14919340356419322	0	0	4.189137134052388	19.747482772795568	PDGFRB;MAP2K2;CDH1;AKT2;E2F2
Mitochondrial pathway of apoptosis: multidomain Bcl-2 family	5/71	0.008969065233238874	0.14919340356419322	0	0	4.189137134052388	19.747482772795568	BCL2L13;PRKCH;UBC;UBL7;BCL2L1
APC/C- and Cdc20-mediated degradation of Nek2A	3/25	0.009842589527235901	0.14919340356419322	0	0	7.5149387129724206	34.726805631018266	CDC20;UBC;UBA52
Regulation of transcription by NOTCH1 intracellular domain	4/47	0.009921725099917785	0.14919340356419322	0	0	5.135407795610875	23.6897823744451	TBL1XR1;UBC;MAMLD1;UBA52
Degradation of beta-catenin by the destruction complex	5/73	0.010052699586740838	0.14919340356419322	0	0	4.065511797939515	18.701004900568883	CDC20;FZR1;PSMD4;UBC;UBA52
Signaling by ERBB2	6/102	0.010217460788851728	0.14919340356419322	0	0	3.460516997167139	15.86182358119743	GSK3A;MAP2K2;AKT2;UBC;FOXO4;UBA52
HIV infection	9/200	0.010344593702511234	0.14919340356419322	0	0	2.618548990276739	11.970150069470204	NUP107;PSMD4;UBC;TCEA1;AP2B1;CCR5;UBA52;POLR2J;AP2M1
AKT phosphorylation of nuclear targets	2/9	0.0106414695837513	0.14919340356419322	0	0	15.713485394157663	71.38631206853628	AKT2;FOXO4
HIV-induced T cell apoptosis	2/9	0.0106414695837513	0.14919340356419322	0	0	15.713485394157663	71.38631206853628	CCR5;CD3E
Nef-mediated CD4 downregulation	2/9	0.0106414695837513	0.14919340356419322	0	0	15.713485394157663	71.38631206853628	AP2B1;AP2M1
Interleukin-9 regulation of target genes	3/26	0.010980767906170261	0.15093173141618338	0	0	7.187835857352223	32.42871147496452	GZMA;PIM1;GZMB
Translation factors	4/50	0.012286605896906576	0.1628790511612559	0	0	4.799755052051439	21.115301108607934	EEF1A1;EIF4EBP2;EIF3H;EEF2
Apoptosis	10/242	0.01240279983327199	0.1628790511612559	0	0	2.3971198498172117	10.522955914817326	PSMD4;CDH1;AKT2;UBC;PRF1;CHP1;GZMB;CLSPN;UBA52;BCL2L1
T cell receptor regulation of apoptosis	19/603	0.013112510176473585	0.1628790511612559	0	0	1.8235445205479452	7.903585743390663	SLC16A1;HSPA5;GZMB;CD3E;DUSP8;RPL10A;EEF2;RPL6;CDC20;RPL7A;RPS29;PIM1;RPS20;RPL37;CCR5;PFDN4;RPL28;RPS24;BPTF
Fanconi anemia pathway regulation	2/10	0.01314518001399267	0.1628790511612559	0	0	13.74859943977591	59.554809931238104	UBC;UBA52
IRAK2-mediated activation of TAK1 complex	2/10	0.01314518001399267	0.1628790511612559	0	0	13.74859943977591	59.554809931238104	UBC;UBA52
Recycling pathway of cell adhesion molecule L1	3/28	0.013476440752286508	0.1628790511612559	0	0	6.612134831460674	28.47722327432451	KIF4A;AP2B1;AP2M1
TGF-beta receptor activation of SMADs	3/28	0.013476440752286508	0.1628790511612559	0	0	6.612134831460674	28.47722327432451	UBC;FURIN;UBA52
Thyroid cancer	3/29	0.014835220803480235	0.176262538698977	0	0	6.357497839239413	26.769841282991	RXRA;MAP2K2;CDH1
CDC6 association with the ORC-origin complex	2/11	0.01587740031470611	0.17819240413445714	0	0	12.220354808590102	50.627201338115356	ORC5;E2F2
Non-small cell lung cancer	4/54	0.015960291604949443	0.17819240413445714	0	0	4.41487323943662	18.26720651123608	MAP2K2;RXRA;AKT2;E2F2
APC/C-mediated degradation of cell cycle proteins	5/82	0.016042680928401984	0.17819240413445714	0	0	3.58867121578986	14.830192951566996	CDC20;FZR1;PSMD4;UBC;UBA52
Interleukin-2/STAT5 pathway	3/30	0.016268636040806358	0.17819240413445714	0	0	6.121722846441948	25.21241467847705	IL2RB;PRF1;BCL2L1
MicroRNAs in muscle cell differentiation	3/30	0.016268636040806358	0.17819240413445714	0	0	6.121722846441948	25.21241467847705	PRKCH;ID2;EZH2
T cell signal transduction	5/83	0.016827744275852867	0.1814807498057363	0	0	3.5424815297696655	14.47006750633847	MAP2K3;MAP2K2;PRKCH;NFATC3;CD3E
Stathmin and breast cancer resistance to antimicrotubule agents	3/31	0.017777060127583982	0.1888139265066117	0	0	5.902788924558587	23.787332754983534	HSPA5;CD3E;UHMK1
Assembly of HIV virion	2/12	0.018829167426042407	0.1941065642008195	0	0	10.997759103641457	43.68692805790401	UBC;UBA52
D4-GDI signaling pathway	2/12	0.018829167426042407	0.1941065642008195	0	0	10.997759103641457	43.68692805790401	PRF1;GZMB
Acute myeloid leukemia	4/57	0.01912332585566556	0.1942819047075588	0	0	4.16433696518735	16.47764189591093	MAP2K2;AKT2;PIM1;RUNX1T1
HIV life cycle	6/118	0.01975622271051716	0.19784445885817897	0	0	2.963729259409146	11.630523502734288	NUP107;UBC;TCEA1;CCR5;UBA52;POLR2J
Nucleotide excision repair	4/58	0.020257605300295387	0.19961225835487537	0	0	4.087010954616589	15.936175230472008	DDB1;TCEA1;RAD23A;POLR2J
Signaling by NOTCH	6/119	0.020502257634166944	0.19961225835487537	0	0	2.9373511494396953	11.418130929400949	TBL1XR1;UBC;AGO2;FURIN;UBA52;MAMLD1
Caspase cascade in apoptosis	4/59	0.021432461321178688	0.20581034775542822	0	0	4.012496798975672	15.419417795099424	CFL2;PRF1;GZMB;BCL2L1
MAP kinase downregulation by phosphorylation of MEK1 by Cdk5/p35	2/13	0.021991764867443038	0.20832739421726448	0	0	9.997453526865291	38.16115208901917	DPM2;MAP2K2
Signaling by PDGF	6/122	0.022854484463188128	0.2136132481159317	0	0	2.860945589528182	10.810391675591086	PDGFRB;GSK3A;MAP2K2;AKT2;FURIN;FOXO4
Licensing factor removal from origins	4/61	0.023905183090129282	0.21944516646936657	0	0	3.8713120830244625	14.454162986197565	CDC20;ORC5;PSMD4;MCM10
Signal transduction by L1	3/35	0.024564943102150464	0.21944516646936657	0	0	5.163886938202247	19.139610920156535	MAP2K2;AP2B1;AP2M1
fMLP induced chemokine gene expression in HMC-1 cells	3/35	0.024564943102150464	0.21944516646936657	0	0	5.163886938202247	19.139610920156535	MAP2K3;MAP2K2;NFATC3
AKT phosphorylation of cytosolic targets	2/14	0.025356716810297705	0.21944516646936657	0	0	9.163865546218487	33.67456321698362	GSK3A;AKT2
Retrograde neurotrophin signaling	2/14	0.025356716810297705	0.21944516646936657	0	0	9.163865546218487	33.67456321698362	AP2B1;AP2M1
Initiation of the second proteolytic cleavage of Notch receptor by receptor-ligand binding	2/14	0.025356716810297705	0.21944516646936657	0	0	9.163865546218487	33.67456321698362	UBC;UBA52
L1CAM interactions	5/94	0.027180138634908764	0.22038976522492992	0	0	3.1029010347235446	11.186792195803603	MAP2K2;KIF4A;AP2B1;ANK1;AP2M1
Ubiquitin-mediated degradation of phosphorylated Cdc25A	4/64	0.027925915496430448	0.22038976522492992	0	0	3.6771830985915495	13.157697116607247	FZR1;PSMD4;UBC;UBA52
Signaling by FGFR in disease	6/128	0.028088780386140374	0.22038976522492992	0	0	2.7194074211675106	9.714770434969981	GSK3A;MAP2K2;AKT2;UBC;FOXO4;UBA52
HIV factor interactions with host	6/128	0.028088780386140374	0.22038976522492992	0	0	2.7194074211675106	9.714770434969981	NUP107;PSMD4;UBC;AP2B1;UBA52;AP2M1
PI3K/AKT activation	3/37	0.02841178380552758	0.22038976522492992	0	0	4.859633179114343	17.304917072800375	GSK3A;AKT2;FOXO4
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	2/15	0.02891578230363311	0.22038976522492992	0	0	8.458521870286576	29.971653459401274	UBC;UBA52
TRAF6-mediated induction of TAK1 complex	2/15	0.02891578230363311	0.22038976522492992	0	0	8.458521870286576	29.971653459401274	UBC;UBA52
Messenger RNA decay by 5' to 3' exoribonuclease	2/15	0.02891578230363311	0.22038976522492992	0	0	8.458521870286576	29.971653459401274	DDX6;DCP1B
PRC2 complex long-term gene silencing through modification of histone tails	2/15	0.02891578230363311	0.22038976522492992	0	0	8.458521870286576	29.971653459401274	SUZ12;EZH2
Endocytosis	8/201	0.02910890240674857	0.22038976522492992	0	0	2.296680099788908	8.122694293658018	RAB5C;IL2RB;AP2B1;CCR5;AP2M1;RAB11FIP5;RAB11B;EPN2
Glioma	4/65	0.029350188765304853	0.22038976522492992	0	0	3.6167166936042485	12.761426807210892	PDGFRB;MAP2K2;AKT2;E2F2
BMAL1-CLOCK/NPAS2 activates circadian expression	3/38	0.030447957080094217	0.22038976522492992	0	0	4.720545746388443	16.48290130687896	RXRA;TBL1XR1;CRY2
Cyclin D-associated events in G1	3/38	0.030447957080094217	0.22038976522492992	0	0	4.720545746388443	16.48290130687896	UBC;E2F2;UBA52
Mitochondrial pathway of apoptosis: BH3-only Bcl-2 family	5/97	0.030575413921242838	0.22038976522492992	0	0	3.001258904446082	10.467067682412592	PRKCH;PPP2R2B;AKT2;GZMB;CTSE
HIF-1 transcriptional activity in hypoxia	4/66	0.03081678812679386	0.22038976522492992	0	0	3.558200817810086	12.381455973198463	ID2;SLC2A1;FURIN;ABCG2
Adipocytokine signaling pathway	4/67	0.0323258636707834	0.22038976522492992	0	0	3.5015425888665326	12.016900718805042	RXRA;AKT2;SLC2A1;ADIPOR1
GAB1 signalosome	3/39	0.03255892116602271	0.22038976522492992	0	0	4.589185393258427	15.716600986161305	GSK3A;AKT2;FOXO4
Cell death signaling by NRIF in the nucleus	2/16	0.03266094958663105	0.22038976522492992	0	0	7.853941576630652	26.872851068581067	UBC;UBA52
Sprouty regulation of FGF signaling	2/16	0.03266094958663105	0.22038976522492992	0	0	7.853941576630652	26.872851068581067	UBC;UBA52
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	2/16	0.03266094958663105	0.22038976522492992	0	0	7.853941576630652	26.872851068581067	UBC;UBA52
p75 neurotrophin receptor signaling via NF-kB	2/16	0.03266094958663105	0.22038976522492992	0	0	7.853941576630652	26.872851068581067	UBC;UBA52
GluR2-containing AMPA receptor trafficking	2/16	0.03266094958663105	0.22038976522492992	0	0	7.853941576630652	26.872851068581067	AP2B1;AP2M1
Granule cell survival pathway	5/99	0.032980485285084724	0.22038976522492992	0	0	2.93710181512201	10.020919246538272	MAP2K3;GSK3A;MAP2K2;AKT2;POLR2J
Membrane trafficking	6/133	0.03301130577548879	0.22038976522492992	0	0	2.6116749570609623	8.908175631503275	RAB5C;UBC;DNASE2;UBA52;AP2M1;FTL
Mitotic G1-G1/S phases	6/135	0.03512737114027139	0.23230459593707778	0	0	2.5709203504842217	8.60943289130152	ORC5;PSMD4;UBC;E2F2;MCM10;UBA52
Ubiquitin-mediated proteolysis	6/136	0.03621741805613754	0.23507787090141125	0	0	2.5510132926563522	8.464810863961965	CDC20;DDB1;UBE2H;FZR1;CDC34;UBE2O
NGF signaling via TRKA from the plasma membrane	6/136	0.03621741805613754	0.23507787090141125	0	0	2.5510132926563522	8.464810863961965	GSK3A;MAP2K2;AKT2;FOXO4;AP2B1;AP2M1
Bladder cancer	3/42	0.0393365644320213	0.2529810244664856	0	0	4.23552290406223	13.704461296724203	MAP2K2;CDH1;E2F2
Cyclin A-Cdk2-associated events at S phase entry	4/72	0.040511966898760465	0.25330499416483154	0	0	3.243247721623861	10.39836420553003	FZR1;PSMD4;UBC;UBA52
Human cytomegalovirus and MAP kinase pathways	2/18	0.04067865545909673	0.25330499416483154	0	0	6.871498599439776	22.002894184122948	MAP2K3;MAP2K2
DNA repair	5/105	0.04088800096854184	0.25330499416483154	0	0	2.7600282485875707	8.823585737802588	DDB1;UBC;TCEA1;UBA52;POLR2J
Cell differentiation by G alpha (i/o) pathway inferred from mouse Neuro2A model	3/43	0.04174239339054534	0.25330499416483154	0	0	4.1294241573033705	13.116034085623138	MAP2K3;MAP2K2;AKT2
Type 1 diabetes mellitus	3/43	0.04174239339054534	0.25330499416483154	0	0	4.1294241573033705	13.116034085623138	GAD1;PRF1;GZMB
G2/M checkpoints	3/43	0.04174239339054534	0.25330499416483154	0	0	4.1294241573033705	13.116034085623138	ORC5;MCM10;CLSPN
Signaling by NOTCH1	4/73	0.04227772370511454	0.25330499416483154	0	0	3.196080832823025	10.110785600005343	TBL1XR1;UBC;UBA52;MAMLD1
Chronic myeloid leukemia	4/73	0.04227772370511454	0.25330499416483154	0	0	3.196080832823025	10.110785600005343	MAP2K2;AKT2;E2F2;BCL2L1
Seven transmembrane receptor signaling through beta-arrestin	4/74	0.044086350809862576	0.2603332514938209	0	0	3.150261569416499	9.833872423537612	MAP2K3;MAP2K2;PPP2R2B;AKT2
PI3K events in ERBB2 signaling	3/44	0.04422057067293822	0.2603332514938209	0	0	4.028500959166895	12.563142892669386	GSK3A;AKT2;FOXO4
Signaling by constitutively active EGFR	2/19	0.044936267376251546	0.2603332514938209	0	0	6.466963255890591	20.063818647084283	UBC;UBA52
Tob role in T-cell activation	2/19	0.044936267376251546	0.2603332514938209	0	0	6.466963255890591	20.063818647084283	TGFBR3;CD3E
VEGF signaling pathway	4/76	0.04783206220577179	0.2748383246413608	0	0	3.0624413145539906	9.3100026076537	MAP2K2;AKT2;NFATC3;CHP1
Huntington's disease	7/184	0.048719145599919834	0.2776595208580797	0	0	2.186825885978428	6.607895024982345	UQCRB;NDUFS5;UQCRFS1;AP2B1;SDHB;POLR2J;AP2M1
Cell differentiation pathway	2/20	0.04935011728690453	0.2785474965784978	0	0	6.107376283846872	18.37596620696329	ID2;EZH2
TGF-beta regulation of extracellular matrix	16/565	0.04966966772084483	0.2785474965784978	0	0	1.6222020424094696	4.870435886082766	GABARAPL2;GSK3A;SLC2A1;MICAL2;LTBP2;HSPA13;TGFBR3;LGALS3;NFIA;ID2;PIM1;S1PR1;E2F2;HECA;PCDH1;BCL2L1
S phase	5/112	0.05144860674364445	0.28563588650048893	0	0	2.57854163366598	7.650976270352067	ORC5;FZR1;PSMD4;UBC;UBA52
Signaling by SCF-KIT	4/78	0.051748584287535086	0.28563588650048893	0	0	2.979368100494861	8.822976167057305	GSK3A;MAP2K2;AKT2;FOXO4
Unfolded protein response	4/79	0.053770648452767064	0.2863120793663172	0	0	2.939492957746479	8.59221883527514	GSK3A;HSPA5;PARN;HYOU1
APC/C activator regulation between G1/S and early anaphase	2/21	0.05391325888210252	0.2863120793663172	0	0	5.785640572018281	16.896262307727202	CDC20;FZR1
S1P/S1P1 pathway	2/21	0.05391325888210252	0.2863120793663172	0	0	5.785640572018281	16.896262307727202	PDGFRB;S1PR1
E-cadherin keratinocyte pathway	2/21	0.05391325888210252	0.2863120793663172	0	0	5.785640572018281	16.896262307727202	CDH1;AKT2
Inactivation of APC/C via direct inhibition of the APC/C complex	2/21	0.05391325888210252	0.2863120793663172	0	0	5.785640572018281	16.896262307727202	CDC20;FZR1
Activation of chaperones by IRE1 alpha	3/48	0.05484298694770582	0.28875768210872005	0	0	3.6696629213483147	10.6540624861701	GSK3A;HSPA5;HYOU1
Signaling by the B cell receptor (BCR)	6/151	0.05519761683675962	0.28875768210872005	0	0	2.2853570381947836	6.620303398139119	GSK3A;PSMD4;AKT2;UBC;FOXO4;UBA52
Wnt signaling pathway	8/231	0.05754328646172005	0.294327088107028	0	0	1.9846434913699487	5.6665894358493585	GSK3A;PRKCH;TBL1XR1;PPP2R2B;AKT2;SOX13;NFATC3;CHP1
Deadenylation-dependent mRNA decay	3/49	0.0576721818900447	0.294327088107028	0	0	3.5897044455300438	10.241356202378288	DDX6;PARN;DCP1B
FoxO family signaling	3/49	0.0576721818900447	0.294327088107028	0	0	3.5897044455300438	10.241356202378288	USP7;ZFAND5;FOXO4
Respiratory electron transport, ATP biosynthesis by chemiosmotic coupling, and heat production by uncoupling proteins	4/81	0.057941709213651736	0.294327088107028	0	0	2.862849826230108	8.154306082586547	UQCRB;NDUFS5;UQCRFS1;SDHB
Fanconi anemia pathway	2/22	0.05861894365280447	0.2956250323785319	0	0	5.496078431372549	15.590711199239168	UBC;UBA52
Tricarboxylic acid (TCA) cycle and respiratory electron transport	5/117	0.05988106671753128	0.2998330554927816	0	0	2.462797619047619	6.933747869538702	SLC16A1;UQCRB;NDUFS5;UQCRFS1;SDHB
Prolactin regulation of apoptosis	5/118	0.06165650379395095	0.30653339829474907	0	0	2.4408779561021947	6.8007169458795635	EEF1A1;HSPA5;CXCR3;TMC5;ABCG2
Downregulation of SMAD2/3-SMAD4 transcriptional activity	2/23	0.06346061608943761	0.31328092872320956	0	0	5.234093637454982	14.432153686307474	UBC;UBA52
Small cell lung cancer	4/84	0.06451304650807038	0.31624926994515623	0	0	2.755070422535211	7.551338920815672	RXRA;AKT2;E2F2;BCL2L1
Cell cycle	13/453	0.06628237805584918	0.3195920680133993	0	0	1.6396019442984762	4.449602925350855	NUP107;MCM10;CDC20;ORC5;FZR1;PSMD4;CDH1;CENPK;UBC;E2F2;CLSPN;UBA52;SPC24
Endometrial cancer	3/52	0.0665626846361716	0.3195920680133993	0	0	3.369410685622564	9.129792760014992	MAP2K2;CDH1;AKT2
Interleukin-2 receptor beta chain in T cell activation	3/52	0.0665626846361716	0.3195920680133993	0	0	3.369410685622564	9.129792760014992	MAP2K2;IL2RB;BCL2L1
Toll receptor cascades	6/159	0.06738020846158914	0.32131650429642167	0	0	2.1649725045825696	5.83980537941571	MAP2K3;UBE2H;MAP2K2;UBC;UBE2O;UBA52
mRNA stability regulation by proteins that bind AU-rich elements	4/86	0.06910134084849533	0.32553214124226026	0	0	2.687598763311577	7.181750737776966	PSMD4;UBC;PARN;UBA52
Amyotrophic lateral sclerosis (ALS)	3/53	0.06965737687066911	0.32553214124226026	0	0	3.3018539325842697	8.796689199473079	MAP2K3;CHP1;BCL2L1
PI3K pathway	3/53	0.06965737687066911	0.32553214124226026	0	0	3.3018539325842697	8.796689199473079	GSK3A;PRKCH;AKT2
Phosphoinositides and their downstream targets	2/25	0.0735266384481688	0.33468943865043066	0	0	4.778467908902692	12.472314977988342	GSK3A;AP2M1
Regulatory RNA pathways	2/25	0.0735266384481688	0.33468943865043066	0	0	4.778467908902692	12.472314977988342	AGO2;POLR2J
Cellular response to hypoxia	2/25	0.0735266384481688	0.33468943865043066	0	0	4.778467908902692	12.472314977988342	UBC;UBA52
IGF1 receptor signaling through beta-arrestin	2/25	0.0735266384481688	0.33468943865043066	0	0	4.778467908902692	12.472314977988342	PPP2R2B;AKT2
Prostate cancer	4/89	0.07628987940719326	0.3450271320286611	0	0	2.5923446561723282	6.670660132649075	PDGFRB;MAP2K2;AKT2;E2F2
Ras signaling pathway	2/26	0.07873880022925774	0.34934113266271943	0	0	4.579131652661064	11.638409068317452	FOXO4;BCL2L1
Selective expression of chemokine receptors during T-cell polarization	2/26	0.07873880022925774	0.34934113266271943	0	0	4.579131652661064	11.638409068317452	CXCR3;CCR5
YAP1- and WWTR1 (TAZ)-stimulated gene expression	2/26	0.07873880022925774	0.34934113266271943	0	0	4.579131652661064	11.638409068317452	RXRA;TBL1XR1
Pre-NOTCH expression and processing	3/57	0.08266544939588748	0.3515841065401784	0	0	3.0566479400749063	7.620081323050064	AGO2;FURIN;MAMLD1
SHP2 signaling	3/57	0.08266544939588748	0.3515841065401784	0	0	3.0566479400749063	7.620081323050064	PDGFRB;MAP2K2;IL2RB
Keratinocyte differentiation	3/57	0.08266544939588748	0.3515841065401784	0	0	3.0566479400749063	7.620081323050064	MAP2K3;MAP2K2;PRKCH
PI3K cascade	3/57	0.08266544939588748	0.3515841065401784	0	0	3.0566479400749063	7.620081323050064	GSK3A;AKT2;FOXO4
PDGFB signaling pathway	5/129	0.08312287531714678	0.3515841065401784	0	0	2.223095498450884	5.52980630799148	PDGFRB;MAP2K2;PPP2R2B;S1PR1;WASF2
RORA activates circadian expression	2/27	0.08406256445098056	0.3515841065401784	0	0	4.395742296918767	10.884710448347255	RXRA;TBL1XR1
Cooperation of prefoldin and TriC/CCT  in actin and tubulin folding	2/27	0.08406256445098056	0.3515841065401784	0	0	4.395742296918767	10.884710448347255	PFDN4;PFDN5
Mammalian calpain regulation of cell motility	2/27	0.08406256445098056	0.3515841065401784	0	0	4.395742296918767	10.884710448347255	MAP2K2;CXCR3
Abacavir transmembrane transport	1/5	0.08659334531316008	0.3515841065401784	0	0	13.712988826815643	33.54927023593411	ABCG2
Acyl chain remodeling of diacylglycerol and triacylglycerol	1/5	0.08659334531316008	0.3515841065401784	0	0	13.712988826815643	33.54927023593411	PNPLA2
ERK activation	1/5	0.08659334531316008	0.3515841065401784	0	0	13.712988826815643	33.54927023593411	MAP2K2
Heme degradation	1/5	0.08659334531316008	0.3515841065401784	0	0	13.712988826815643	33.54927023593411	BLVRB
Kit receptor transcriptional targets	1/5	0.08659334531316008	0.3515841065401784	0	0	13.712988826815643	33.54927023593411	SLC2A1
Maturation of Notch precursor via proteolytic cleavage	1/5	0.08659334531316008	0.3515841065401784	0	0	13.712988826815643	33.54927023593411	FURIN
Antigen-activated B-cell receptor generation of second messengers	7/211	0.08676754697781863	0.3515841065401784	0	0	1.8947610294117647	4.631786176889814	GSK3A;PRKCH;MAP2K2;CD81;AKT2;NFATC3;CHP1
Dual incision reaction in TC-NER	2/28	0.08949227171847825	0.3525959843140491	0	0	4.226459814695109	10.200996117475551	TCEA1;POLR2J
Endosomal sorting complex required for transport (ESCRT) pathway	2/28	0.08949227171847825	0.3525959843140491	0	0	4.226459814695109	10.200996117475551	UBC;UBA52
Nef in HIV-1 replication and disease pathogenesis	2/28	0.08949227171847825	0.3525959843140491	0	0	4.226459814695109	10.200996117475551	AP2B1;AP2M1
PERK-regulated gene expression	2/28	0.08949227171847825	0.3525959843140491	0	0	4.226459814695109	10.200996117475551	HSPA5;PARN
RNA degradation	3/59	0.08953221855620648	0.3525959843140491	0	0	2.9471809791332264	7.112009627914984	DDX6;PARN;DCP1B
Natural killer cell receptor signaling pathway	3/60	0.09305243166280208	0.3644120368470629	0	0	2.8953282081608513	6.875223673492735	MAP2K3;MAP2K2;AKT2
M phase pathway	4/96	0.0944484762260008	0.3659929815243791	0	0	2.394243723208818	5.64969887284966	CDC20;NUP107;CENPK;SPC24
S1P/S1P3 pathway	2/29	0.09502242886938231	0.3659929815243791	0	0	4.069716775599129	9.57865764113681	PDGFRB;S1PR1
T cell receptor calcium pathway	2/29	0.09502242886938231	0.3659929815243791	0	0	4.069716775599129	9.57865764113681	NFATC3;CHP1
Clathrin derived vesicle budding	3/61	0.09662901611413713	0.3681355450870116	0	0	2.845263463773731	6.649028496871043	RAB5C;DNASE2;FTL
Leptin signaling pathway	3/61	0.09662901611413713	0.3681355450870116	0	0	2.845263463773731	6.649028496871043	MAP2K2;CFL2;BCL2L1
Oxidative phosphorylation	5/136	0.09858944366746877	0.3683578566915541	0	0	2.1035494026825377	4.873484503625505	UQCRB;NDUFS5;UQCRFS1;ATP6V1E2;SDHB
Activation of the pre-replicative complex	2/30	0.10064770479416806	0.3683578566915541	0	0	3.924169667867147	9.010399504502194	ORC5;MCM10
Apoptosis intrinsic pathway	2/30	0.10064770479416806	0.3683578566915541	0	0	3.924169667867147	9.010399504502194	GZMB;BCL2L1
p38-alpha and p38-beta regulation	2/30	0.10064770479416806	0.3683578566915541	0	0	3.924169667867147	9.010399504502194	MAP2K3;DUSP8
Glutamate binding and activation of AMPA receptors and synaptic plasticity	2/30	0.10064770479416806	0.3683578566915541	0	0	3.924169667867147	9.010399504502194	AP2B1;AP2M1
Nectin adhesion pathway	2/30	0.10064770479416806	0.3683578566915541	0	0	3.924169667867147	9.010399504502194	PDGFRB;CDH1
Diabetes pathways	5/137	0.1009099177821593	0.3683578566915541	0	0	2.087506420133539	4.787752469326326	GSK3A;HSPA5;PARN;HYOU1;IGF2BP2
Natural killer cell-mediated cytotoxicity	5/137	0.1009099177821593	0.3683578566915541	0	0	2.087506420133539	4.787752469326326	MAP2K2;PRF1;NFATC3;CHP1;GZMB
Proteolysis and signaling pathway of Notch	1/6	0.10299306692089101	0.3683578566915541	0	0	10.969832402234637	24.935455875579926	FURIN
Assembly of the ORC complex at the origin of replication	1/6	0.10299306692089101	0.3683578566915541	0	0	10.969832402234637	24.935455875579926	ORC5
Small interfering RNA (siRNA) biogenesis	1/6	0.10299306692089101	0.3683578566915541	0	0	10.969832402234637	24.935455875579926	AGO2
PDGF genes and receptors	1/6	0.10299306692089101	0.3683578566915541	0	0	10.969832402234637	24.935455875579926	PDGFRB
O-linked glycosylation of mucins	3/63	0.10394667196130901	0.3698813047963331	0	0	2.7501404494382022	6.225980482918116	B3GNT7;ST6GALNAC4;GALNT10
T cell receptor signaling pathway	5/139	0.10563223288305626	0.3739807840960729	0	0	2.056138797537735	4.62177176150007	MAP2K2;AKT2;NFATC3;CHP1;CD3E
Activated NOTCH1 signaling in the nucleus	2/31	0.1063629264619687	0.3746754344213068	0	0	3.788660291702888	8.490002021648369	UBC;UBA52
Angiotensin II-stimulated signaling through G-proteins and beta-arrestin	3/64	0.10768540011770002	0.37743732741253855	0	0	2.7049180327868854	6.028021453593147	MAP2K3;MAP2K2;PRKCH
Serotonin HTR1 group and FOS pathway	2/32	0.11216307495157234	0.39117569920921497	0	0	3.6621848739495797	8.012133341916735	MAP2K3;MAP2K2
MHC class II antigen presentation	4/103	0.1144433990521036	0.392319498131955	0	0	2.224157063593683	4.821249461834094	KIF4A;AP2B1;CTSE;AP2M1
Signaling by TGF-beta receptor complex	3/66	0.11531672430550255	0.392319498131955	0	0	2.618780096308186	5.656755686313734	UBC;FURIN;UBA52
Destabilization of mRNA by AUF1 (hnRNP D0)	3/66	0.11531672430550255	0.392319498131955	0	0	2.618780096308186	5.656755686313734	PSMD4;UBC;UBA52
Negative regulators of RIG-I/MDA5 signaling	2/33	0.11804328165731318	0.392319498131955	0	0	3.5438691605674526	7.572199155925077	UBC;UBA52
Post-transcriptional silencing by small RNAs	1/7	0.119099147630161	0.392319498131955	0	0	9.141061452513966	19.450341046508758	AGO2
FXR and LXR regulation of cholesterol metabolism	1/7	0.119099147630161	0.392319498131955	0	0	9.141061452513966	19.450341046508758	RXRA
Inactivation of BCL-2 by BH3-only proteins	1/7	0.119099147630161	0.392319498131955	0	0	9.141061452513966	19.450341046508758	BCL2L1
MEK activation	1/7	0.119099147630161	0.392319498131955	0	0	9.141061452513966	19.450341046508758	MAP2K2
Negative regulation of the PI3K/Akt network	1/7	0.119099147630161	0.392319498131955	0	0	9.141061452513966	19.450341046508758	AKT2
Neurofascin interactions	1/7	0.119099147630161	0.392319498131955	0	0	9.141061452513966	19.450341046508758	ANK1
NrCAM interactions	1/7	0.119099147630161	0.392319498131955	0	0	9.141061452513966	19.450341046508758	ANK1
G alpha 13 pathway	3/67	0.11920692311284795	0.392319498131955	0	0	2.577729985955056	5.4825595910126825	ARHGEF12;PRKCH;AKT2
Electron transport chain	4/105	0.1204730589943149	0.3927982063023942	0	0	2.179891228559476	4.613367302565006	UQCRB;NDUFS5;UQCRFS1;SDHB
Fibroblast growth factor receptor pathway	4/105	0.1204730589943149	0.3927982063023942	0	0	2.179891228559476	4.613367302565006	MAP2K3;MAP2K2;PRKCH;AKT2
AMPK signaling	3/68	0.12314520442808717	0.3942914730851797	0	0	2.537942955920484	5.3154451292247025	AKT2;ADIPOR1;EEF2
Activation of NF-kappaB in B cells	3/68	0.12314520442808717	0.3942914730851797	0	0	2.537942955920484	5.3154451292247025	PSMD4;UBC;UBA52
HIF-2-alpha transcription factor network	2/34	0.12399882450369772	0.3942914730851797	0	0	3.4329481792717087	7.1662216274623916	SLC2A1;ABCG2
G alpha i pathway	4/108	0.12976740745219686	0.3942914730851797	0	0	2.1166847237269772	4.322294768820361	MAP2K3;MAP2K2;PRKCH;AKT2
Prion diseases	2/35	0.13002512427718277	0.3942914730851797	0	0	3.328749681690858	6.790741169312514	MAP2K2;HSPA5
Interleukin-2/PI3K pathway	2/35	0.13002512427718277	0.3942914730851797	0	0	3.328749681690858	6.790741169312514	IL2RB;BCL2L1
Interleukin-7 signaling pathway	2/35	0.13002512427718277	0.3942914730851797	0	0	3.328749681690858	6.790741169312514	MAP2K2;BCL2L1
Pancreatic cancer	3/70	0.13116116068503061	0.3942914730851797	0	0	2.461931913466376	5.000992405889587	AKT2;E2F2;BCL2L1
Antiviral mechanism by interferon-stimulated genes	3/70	0.13116116068503061	0.3942914730851797	0	0	2.461931913466376	5.000992405889587	NUP107;UBC;UBA52
Renal cell carcinoma	3/70	0.13116116068503061	0.3942914730851797	0	0	2.461931913466376	5.000992405889587	MAP2K2;AKT2;SLC2A1
CDC42 signaling events	3/70	0.13116116068503061	0.3942914730851797	0	0	2.461931913466376	5.000992405889587	MAP2K3;CDH1;CDC42BPA
Pathways in cancer	9/325	0.13241792454941934	0.3942914730851797	0	0	1.5725587703435804	3.179387154756491	PDGFRB;RXRA;MAP2K2;CDH1;AKT2;SLC2A1;E2F2;RUNX1T1;BCL2L1
Axon guidance	9/325	0.13241792454941934	0.3942914730851797	0	0	1.5725587703435804	3.179387154756491	MAP2K2;ARHGEF12;CFL2;KIF4A;NFATC3;CHP1;AP2B1;ANK1;AP2M1
Binding of RNA by insulin-like growth factor 2 mRNA binding proteins (IGF2BPs/IMPs/VICKZs)	1/8	0.1349168301233095	0.3942914730851797	0	0	7.834796488427774	15.693855489085095	IGF2BP2
CHL1 interactions	1/8	0.1349168301233095	0.3942914730851797	0	0	7.834796488427774	15.693855489085095	ANK1
Chromatin remodeling by nuclear receptors to facilitate initiation of transcription in carcinoma cells	1/8	0.1349168301233095	0.3942914730851797	0	0	7.834796488427774	15.693855489085095	RXRA
TSP1-induced apoptosis in microvascular endothelial cell	1/8	0.1349168301233095	0.3942914730851797	0	0	7.834796488427774	15.693855489085095	GZMA
Transcription factor regulation of microRNAs related to cardiac hypertrophy	1/8	0.1349168301233095	0.3942914730851797	0	0	7.834796488427774	15.693855489085095	AKT2
Visceral fat deposits and the metabolic syndrome	1/8	0.1349168301233095	0.3942914730851797	0	0	7.834796488427774	15.693855489085095	RXRA
Vitamin C (ascorbate) metabolism	1/8	0.1349168301233095	0.3942914730851797	0	0	7.834796488427774	15.693855489085095	SLC2A1
Vitamin D biosynthesis	1/8	0.1349168301233095	0.3942914730851797	0	0	7.834796488427774	15.693855489085095	RXRA
Rac1 cell motility signaling pathway	3/71	0.13523640096187156	0.3942914730851797	0	0	2.4256031064111037	4.852979119430448	MAP2K3;CDH1;WASF2
Bacterial invasion of epithelial cells	3/71	0.13523640096187156	0.3942914730851797	0	0	2.4256031064111037	4.852979119430448	CDH1;WASF2;CD2AP
Interleukin-6 signaling pathway	3/71	0.13523640096187156	0.3942914730851797	0	0	2.4256031064111037	4.852979119430448	MAP2K2;PRDM1;BCL2L1
Phospholipids as signaling intermediaries	2/36	0.13611774106506916	0.3942914730851797	0	0	3.2306805074971163	6.442736221537099	MAP2K2;S1PR1
GM-CSF-mediated signaling events	2/36	0.13611774106506916	0.3942914730851797	0	0	3.2306805074971163	6.442736221537099	MAP2K2;PIM1
Glycogen metabolism	2/36	0.13611774106506916	0.3942914730851797	0	0	3.2306805074971163	6.442736221537099	GSK3A;PPP2R2B
Developmental biology	11/420	0.13689518453455526	0.39491162287540427	0	0	1.4863277407750892	2.955621752983437	RXRA;MAP2K2;ARHGEF12;TBL1XR1;AKT2;KIF4A;FURIN;AP2B1;MED27;ANK1;AP2M1
Epidermal growth factor receptor (EGFR) pathway	4/111	0.13934954961728413	0.3987255281924556	0	0	2.0570225088850864	4.053917750153085	MAP2K3;MAP2K2;PRKCH;AKT2
Myocyte adrenergic pathway	3/72	0.13935485650092955	0.3987255281924556	0	0	2.3903273082559844	4.710693738946836	RYR1;ZMYND8;AKT2
Allograft rejection	2/37	0.142272370709747	0.4054184222257424	0	0	3.1382152861144457	6.119557325295909	PRF1;GZMB
Triglyceride biosynthesis	2/38	0.14848484145135332	0.418517206503067	0	0	3.0508870214752566	5.818872622922191	ELOVL1;LPIN2
Bicarbonate transporters	1/9	0.15045126396401268	0.418517206503067	0	0	6.855097765363128	12.984350871139737	SLC4A4
Tat-mediated elongation of the HIV-1 transcript	1/9	0.15045126396401268	0.418517206503067	0	0	6.855097765363128	12.984350871139737	TCEA1
West Nile virus infection	1/9	0.15045126396401268	0.418517206503067	0	0	6.855097765363128	12.984350871139737	EEF1A1
MAP kinase pathway regulation through dual specificity phosphatases	1/9	0.15045126396401268	0.418517206503067	0	0	6.855097765363128	12.984350871139737	DUSP8
PPAR-gamma coactivator role in obesity and thermogenesis	1/9	0.15045126396401268	0.418517206503067	0	0	6.855097765363128	12.984350871139737	RXRA
Angiotensin II-mediated activation of JNK pathway via Pyk2-dependent signaling	2/39	0.1547511105378088	0.4254138372039371	0	0	2.968279203573321	5.538622559541055	MAP2K3;MAP2K2
Aurora B signaling	2/39	0.1547511105378088	0.4254138372039371	0	0	2.968279203573321	5.538622559541055	NCAPG;NCAPH
E-cadherin nascent AJ-like junctions pathway	2/39	0.1547511105378088	0.4254138372039371	0	0	2.968279203573321	5.538622559541055	CDH1;WASF2
Transcriptional regulation of white adipocyte differentiation	3/77	0.16055268338469156	0.4315400011020365	0	0	2.228249316732463	4.075764680303396	RXRA;TBL1XR1;MED27
Pyruvate metabolism and citric acid (TCA) cycle	2/40	0.16106726095726573	0.4315400011020365	0	0	2.890019165560961	5.276982033544615	SLC16A1;SDHB
Negative regulation of FGFR signaling	2/40	0.16106726095726573	0.4315400011020365	0	0	2.890019165560961	5.276982033544615	UBC;UBA52
Apoptosis regulation	3/78	0.1649048488002298	0.4315400011020365	0	0	2.1984269662921347	3.9624154048440787	PSMD4;UBC;UBA52
Abacavir transport and metabolism	1/10	0.16570750707847534	0.4315400011020365	0	0	6.093109869646183	10.952554183789342	ABCG2
Apoptotic DNA fragmentation and tissue homeostasis	1/10	0.16570750707847534	0.4315400011020365	0	0	6.093109869646183	10.952554183789342	GZMB
Splicing regulation through Sam68	1/10	0.16570750707847534	0.4315400011020365	0	0	6.093109869646183	10.952554183789342	MAP2K2
Taurine and hypotaurine metabolism	1/10	0.16570750707847534	0.4315400011020365	0	0	6.093109869646183	10.952554183789342	GAD1
E2F-enabled inhibition of pre-replication complex formation	1/10	0.16570750707847534	0.4315400011020365	0	0	6.093109869646183	10.952554183789342	ORC5
Electron transport reaction in mitochondria	1/10	0.16570750707847534	0.4315400011020365	0	0	6.093109869646183	10.952554183789342	SDHB
Gap junction degradation	1/10	0.16570750707847534	0.4315400011020365	0	0	6.093109869646183	10.952554183789342	AP2M1
Interferon-alpha signaling pathway	1/10	0.16570750707847534	0.4315400011020365	0	0	6.093109869646183	10.952554183789342	ST13
Transcriptional activity of SMAD2/SMAD3-SMAD4 heterotrimer	2/41	0.16742949829522294	0.4315400011020365	0	0	2.8157724628312866	5.032328615598912	UBC;UBA52
FOXM1 transcription factor network	2/41	0.16742949829522294	0.4315400011020365	0	0	2.8157724628312866	5.032328615598912	GSK3A;NFATC3
Fc epsilon receptor I signaling in mast cells	2/41	0.16742949829522294	0.4315400011020365	0	0	2.8157724628312866	5.032328615598912	MAP2K2;NFATC3
Graft-versus-host disease	2/41	0.16742949829522294	0.4315400011020365	0	0	2.8157724628312866	5.032328615598912	PRF1;GZMB
Antigen processing: cross presentation	3/79	0.16929172653788876	0.4315400011020365	0	0	2.169389414547605	3.853121655241797	PSMD4;UBC;UBA52
Signaling events mediated by hepatocyte growth factor receptor (c-Met)	3/79	0.16929172653788876	0.4315400011020365	0	0	2.169389414547605	3.853121655241797	MAP2K2;CDH1;AKT2
p73 transcription factor network	3/79	0.16929172653788876	0.4315400011020365	0	0	2.169389414547605	3.853121655241797	PFDN5;GATA1;DCP1B
Fc epsilon receptor I signaling pathway	3/79	0.16929172653788876	0.4315400011020365	0	0	2.169389414547605	3.853121655241797	MAP2K3;MAP2K2;AKT2
Nuclear beta-catenin signaling and target gene transcription regulation	3/80	0.17371211688543084	0.4367726199480871	0	0	2.1411060849263097	3.7476975625569917	CDH1;TBL1XR1;ID2
Hexose transport	2/42	0.17383414755415294	0.4367726199480871	0	0	2.7452380952380953	4.8032157417318455	NUP107;SLC2A1
Messenger RNA splicing: minor pathway	2/42	0.17383414755415294	0.4367726199480871	0	0	2.7452380952380953	4.8032157417318455	SNRPD2;POLR2J
Protein processing in the endoplasmic reticulum	5/166	0.17905667127664252	0.4367726199480871	0	0	1.7089518194897708	2.939487573981719	DNAJB2;HSPA5;HYOU1;RAD23A;UBXN6
Porphyrin and chlorophyll metabolism	2/43	0.1802776501357482	0.4367726199480871	0	0	2.6781444285031086	4.588349999193025	BLVRB;FTL
Beta-3 integrin cell surface interactions	2/43	0.1802776501357482	0.4367726199480871	0	0	2.6781444285031086	4.588349999193025	PDGFRB;EDIL3
PI3K class IB pathway in neutrophils	2/43	0.1802776501357482	0.4367726199480871	0	0	2.6781444285031086	4.588349999193025	PRKCH;AKT2
Apoptotic cleavage of cell adhesion  proteins	1/11	0.18069052751062092	0.4367726199480871	0	0	5.483519553072625	9.38213472901334	CDH1
SUMOylation as a mechanism to modulate CtBP-dependent gene responses	1/11	0.18069052751062092	0.4367726199480871	0	0	5.483519553072625	9.38213472901334	CDH1
Bone mineralization regulation	1/11	0.18069052751062092	0.4367726199480871	0	0	5.483519553072625	9.38213472901334	ANKH
E2F1 destruction pathway	1/11	0.18069052751062092	0.4367726199480871	0	0	5.483519553072625	9.38213472901334	CDC34
Vitamin C in the brain	1/11	0.18069052751062092	0.4367726199480871	0	0	5.483519553072625	9.38213472901334	SLC2A1
p38 gamma/delta MAPK pathway	1/11	0.18069052751062092	0.4367726199480871	0	0	5.483519553072625	9.38213472901334	MAP2K3
Gamma-carboxylation, transport, and amino-terminal cleavage of proteins	1/11	0.18069052751062092	0.4367726199480871	0	0	5.483519553072625	9.38213472901334	FURIN
Glypican-3 pathway	1/11	0.18069052751062092	0.4367726199480871	0	0	5.483519553072625	9.38213472901334	FURIN
p75 neurotrophin receptor-mediated signaling	4/124	0.18384758156298256	0.44287682019123975	0	0	1.8329577464788733	3.104385635151952	ARHGEF12;UBC;FURIN;UBA52
Vasopressin-regulated water reabsorption	2/44	0.18675656089502465	0.44834366160072703	0	0	2.6142456982793116	4.3865718011998736	RAB5C;RAB11B
Interleukin-1 signaling pathway	4/125	0.18744884974054085	0.44846977361132806	0	0	1.8177162146432313	3.043310049382618	MAP2K3;UBE2H;MAP2K2;UBE2O
Alzheimer's disease	5/169	0.18819183339597692	0.4487159020768021	0	0	1.6774321344908365	2.801803900337207	UQCRB;NDUFS5;CHP1;UQCRFS1;SDHB
Differentiation pathway in PC12 cells	3/84	0.19170503159979896	0.45408887248074725	0	0	2.034956304619226	3.361335496484335	MAP2K3;MAP2K2;AKT2
Phosphatidylethanolamine biosynthesis	1/12	0.1954052047684212	0.45408887248074725	0	0	4.984763839512443	8.138523743204452	LPIN2
Activation of chaperones by ATF6 alpha	1/12	0.1954052047684212	0.45408887248074725	0	0	4.984763839512443	8.138523743204452	HSPA5
Alanine and aspartate metabolism	1/12	0.1954052047684212	0.45408887248074725	0	0	4.984763839512443	8.138523743204452	GAD1
Beta-arrestins in GPCR desensitization	1/12	0.1954052047684212	0.45408887248074725	0	0	4.984763839512443	8.138523743204452	AP2M1
Bile salt and organic anion SLC transporters	1/12	0.1954052047684212	0.45408887248074725	0	0	4.984763839512443	8.138523743204452	SLC16A1
Facilitative sodium-independent glucose transporters	1/12	0.1954052047684212	0.45408887248074725	0	0	4.984763839512443	8.138523743204452	SLC2A1
MicroRNAs in cardiomyocyte hypertrophy	3/85	0.19627521877555837	0.45408887248074725	0	0	2.01003699643738	3.2728174677776543	MAP2K3;MAP2K2;AKT2
Myc active pathway	3/85	0.19627521877555837	0.45408887248074725	0	0	2.01003699643738	3.2728174677776543	ID2;SLC2A1;PIM1
Alpha-6 beta-1 and alpha-6 beta-4 integrin signaling	2/46	0.19980737598151257	0.4586683321848273	0	0	2.495161701044054	4.018212137681991	RXRA;CDH1
Fatty acid, triacylglycerol, and ketone body metabolism	5/173	0.20062604909347728	0.4586683321848273	0	0	1.6371569814366425	2.629785815400446	ELOVL1;RXRA;TBL1XR1;MED27;LPIN2
Glycerophospholipid biosynthesis	3/86	0.20087186587837655	0.4586683321848273	0	0	1.985718153512928	3.1872524935541136	MBOAT2;LPIN2;PNPLA2
Non-class A, B, C GPCRs	3/86	0.20087186587837655	0.4586683321848273	0	0	1.985718153512928	3.1872524935541136	CXCR3;S1PR1;CCR5
MAPK signaling pathway	8/314	0.20464526284473022	0.46115764393566505	0	0	1.4401430087704596	2.2847540825823764	MAP2K3;PDGFRB;PRKCH;MAP2K2;HSPA5;AKT2;CHP1;DUSP8
Parkinson's disease	4/131	0.20951204247467126	0.46115764393566505	0	0	1.7313075302206942	2.7059887583929405	UQCRB;NDUFS5;UQCRFS1;SDHB
Advanced glycosylation endproduct receptor signaling	1/13	0.20985633154846955	0.46115764393566505	0	0	4.569134078212291	7.133935787192846	LGALS3
Alpha-hemoglobin stabilizing enzyme (AHSP) pathway	1/13	0.20985633154846955	0.46115764393566505	0	0	4.569134078212291	7.133935787192846	GATA1
Purine salvage	1/13	0.20985633154846955	0.46115764393566505	0	0	4.569134078212291	7.133935787192846	GMPR
T helper cell surface molecules	1/13	0.20985633154846955	0.46115764393566505	0	0	4.569134078212291	7.133935787192846	CD3E
HIV life cycle early phase	1/13	0.20985633154846955	0.46115764393566505	0	0	4.569134078212291	7.133935787192846	CCR5
Irinotecan pathway	1/13	0.20985633154846955	0.46115764393566505	0	0	4.569134078212291	7.133935787192846	ABCG2
Lck and Fyn tyrosine kinases in initiation of T cell receptor activation	1/13	0.20985633154846955	0.46115764393566505	0	0	4.569134078212291	7.133935787192846	CD3E
Melanocyte development and pigmentation pathway	1/13	0.20985633154846955	0.46115764393566505	0	0	4.569134078212291	7.133935787192846	MAP2K2
NICD trafficking to the nucleus	1/13	0.20985633154846955	0.46115764393566505	0	0	4.569134078212291	7.133935787192846	MAMLD1
PI3K class IB pathway	1/13	0.20985633154846955	0.46115764393566505	0	0	4.569134078212291	7.133935787192846	AKT2
G alpha 12 pathway	2/49	0.2195692356427645	0.47949543359993124	0	0	2.335538470707432	3.5408810825991934	MAP2K3;MAP2K2
Interleukin-5 signaling pathway	2/49	0.2195692356427645	0.47949543359993124	0	0	2.335538470707432	3.5408810825991934	GSK3A;MAP2K2
Porphyrin metabolism	1/14	0.22404861517310773	0.4802999365025949	0	0	4.217447357112162	6.308846684079948	BLVRB
S1P/S1P4 pathway	1/14	0.22404861517310773	0.4802999365025949	0	0	4.217447357112162	6.308846684079948	S1PR5
CARM1 transcriptional regulation by protein methylation	1/14	0.22404861517310773	0.4802999365025949	0	0	4.217447357112162	6.308846684079948	RXRA
Viral messenger RNA biosynthesis	1/14	0.22404861517310773	0.4802999365025949	0	0	4.217447357112162	6.308846684079948	POLR2J
MAP kinase inactivation of SMRT corepressor	1/14	0.22404861517310773	0.4802999365025949	0	0	4.217447357112162	6.308846684079948	RXRA
Osteoblast signaling	1/14	0.22404861517310773	0.4802999365025949	0	0	4.217447357112162	6.308846684079948	PDGFRB
Non-coding RNA metabolism	2/50	0.22619424099884988	0.4834212284762005	0	0	2.286764705882353	3.3989582760972072	NUP107;SNRPD2
ATR activation in response to replication stress	1/15	0.23798667919193356	0.49376030033507323	0	0	3.916001596169194	5.621579189561587	CLSPN
Biogenic amine biosynthesis	1/15	0.23798667919193356	0.49376030033507323	0	0	3.916001596169194	5.621579189561587	GAD1
Signaling to p38 via RIT and RIN	1/15	0.23798667919193356	0.49376030033507323	0	0	3.916001596169194	5.621579189561587	MAP2K2
Spliceosomal assembly	1/15	0.23798667919193356	0.49376030033507323	0	0	3.916001596169194	5.621579189561587	SNRPD2
TrkA receptor signaling pathway	1/15	0.23798667919193356	0.49376030033507323	0	0	3.916001596169194	5.621579189561587	DPM2
Glycosaminoglycan biosynthesis: keratan sulfate	1/15	0.23798667919193356	0.49376030033507323	0	0	3.916001596169194	5.621579189561587	B3GNT7
Glycosphingolipid biosynthesis: ganglio series	1/15	0.23798667919193356	0.49376030033507323	0	0	3.916001596169194	5.621579189561587	ST6GALNAC4
Interleukin-17 signaling pathway	1/15	0.23798667919193356	0.49376030033507323	0	0	3.916001596169194	5.621579189561587	CD3E
Fc gamma receptor-mediated phagocytosis	3/94	0.23846221134308493	0.49376030033507323	0	0	1.8104086924311644	2.595301286581613	AKT2;CFL2;WASF2
TGF-beta signaling pathway	5/185	0.2394626217901238	0.49376030033507323	0	0	1.5270715630885123	2.1827318666924596	MAP2K3;TGFBR3;MAP2K2;CDH1;RUNX3
Apoptotic execution  phase	2/52	0.23948431114682583	0.49376030033507323	0	0	2.1950700280112043	3.137341968032072	CDH1;CLSPN
Autoimmune thyroid disease	2/52	0.23948431114682583	0.49376030033507323	0	0	2.1950700280112043	3.137341968032072	PRF1;GZMB
Protein folding	2/53	0.24614419170039104	0.5055135254841182	0	0	2.1519195913659583	3.0166421604097864	PFDN4;PFDN5
EGF/EGFR signaling pathway	4/141	0.24775993424025652	0.5055135254841182	0	0	1.6041122648298551	2.2382098365666283	MAP2K2;FOXO4;AP2B1;AP2M1
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	3/96	0.24804661385673576	0.5055135254841182	0	0	1.7712939470822762	2.469429248304341	SLC14A1;SLC16A1;SLC2A1
Toll-like receptor signaling pathway regulation	4/142	0.25166845391289117	0.5055135254841182	0	0	1.592406613594611	2.196952186607363	MAP2K3;USP7;MAP2K2;AKT2
Serotonin receptor 2 and ELK-SRF/GATA4 signaling	1/16	0.25167506475600177	0.5055135254841182	0	0	3.654748603351955	5.042151290387491	MAP2K2
Inhibitor of DNA binding (ID) signaling pathway	1/16	0.25167506475600177	0.5055135254841182	0	0	3.654748603351955	5.042151290387491	ID2
Interleukin-10 anti-inflammatory signaling pathway	1/16	0.25167506475600177	0.5055135254841182	0	0	3.654748603351955	5.042151290387491	BLVRB
Interleukin-9 signaling pathway	1/16	0.25167506475600177	0.5055135254841182	0	0	3.654748603351955	5.042151290387491	MAP2K2
N-glycan precursor substrate biosynthesis	1/16	0.25167506475600177	0.5055135254841182	0	0	3.654748603351955	5.042151290387491	DPM2
Binding of chemokines to chemokine receptors	2/54	0.2528106600368208	0.5063436362451753	0	0	2.110428786899375	2.9020811199942367	CXCR3;CCR5
T cell receptor signaling in naive CD8+ T cells	2/55	0.2594813409537136	0.5063974952536214	0	0	2.07050367316738	2.793255390000442	PRF1;CD3E
Senescence and autophagy	3/99	0.2625290665151533	0.5063974952536214	0	0	1.7156776685393258	2.2945361165324574	MAP2K3;GABARAPL2;FKBP8
Apoptotic cleavage of cellular proteins	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	CLSPN
SHC-related events	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	MAP2K2
SHC1 events in EGFR signaling	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	MAP2K2
Beta-arrestin-dependent recruitment of Src kinases in GPCR signaling	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	MAP2K2
Cadmium-induced DNA biosynthesis and proliferation in macrophages	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	MAP2K2
Cell to cell adhesion signaling	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	CDH1
Synaptic proteins at the synaptic junction	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	ANK1
TAK1-mediated activation of p38 MAPK	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	MAP2K3
Destabilization of mRNA by KSRP	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	PARN
Endocytotic role of NDK, phosphins and dynamin	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	AP2M1
Eukaryotic protein translation	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	EEF2
Glycosylphosphatidylinositol (GPI) biosynthesis	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	DPM2
HIV-1 elongation complex formation in the absence of HIV-1 Tat	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	TCEA1
Inflammasomes	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	BCL2L1
Integrin beta-5 pathway	1/17	0.26511823217985603	0.5063974952536214	0	0	3.4261522346368714	4.548489105101925	EDIL3
Integrin-mediated cell adhesion	3/100	0.26738073717257005	0.5093312411901403	0	0	1.6979033939534345	2.2396732179225105	MAP2K3;MAP2K2;AKT2
Post-translational protein modification	5/196	0.2766873459145114	0.5188901971912372	0	0	1.4383115922737895	1.8480392809705866	DPM2;B3GNT7;FURIN;ST6GALNAC4;GALNT10
Pertussis toxin-insensitive CCR5 signaling in macrophage	1/18	0.27832056225949386	0.5188901971912372	0	0	3.224449556358856	4.124012065278576	CCR5
Phosphatidylcholine biosynthesis	1/18	0.27832056225949386	0.5188901971912372	0	0	3.224449556358856	4.124012065278576	LPIN2
Pre-NOTCH processing in Golgi	1/18	0.27832056225949386	0.5188901971912372	0	0	3.224449556358856	4.124012065278576	FURIN
Serotonin receptor 4/6/7 and NR3C signaling	1/18	0.27832056225949386	0.5188901971912372	0	0	3.224449556358856	4.124012065278576	MAP2K2
CDK regulation of DNA replication	1/18	0.27832056225949386	0.5188901971912372	0	0	3.224449556358856	4.124012065278576	ORC5
Downregulation of MTA-3 in ER-negative breast tumors	1/18	0.27832056225949386	0.5188901971912372	0	0	3.224449556358856	4.124012065278576	CDH1
Fatty acyl-CoA biosynthesis	1/18	0.27832056225949386	0.5188901971912372	0	0	3.224449556358856	4.124012065278576	ELOVL1
Autodegradation of Cdh1 by Cdh1-APC/C	2/58	0.27949613451434796	0.5196997090041324	0	0	1.9592837134853942	2.49762986203059	FZR1;PSMD4
ATF2 transcription factor network	2/59	0.2861615350878537	0.5262673628521216	0	0	1.9248120300751879	2.408322539995044	DUSP8;BCL2L1
Chagas disease	3/104	0.2868823128749839	0.5262673628521216	0	0	1.630325953943709	2.0357606406078617	PPP2R2B;AKT2;CD3E
Signaling by NODAL	1/19	0.29128635775552525	0.5262673628521216	0	0	3.0451582867783986	3.7560457639528644	FURIN
Calcineurin in effects in keratinocyte differentiation	1/19	0.29128635775552525	0.5262673628521216	0	0	3.0451582867783986	3.7560457639528644	NFATC3
Small ligand GPCRs	1/19	0.29128635775552525	0.5262673628521216	0	0	3.0451582867783986	3.7560457639528644	S1PR1
FRS2-mediated activation	1/19	0.29128635775552525	0.5262673628521216	0	0	3.0451582867783986	3.7560457639528644	MAP2K2
GABA biosynthesis, release, reuptake and degradation	1/19	0.29128635775552525	0.5262673628521216	0	0	3.0451582867783986	3.7560457639528644	GAD1
Inhibition of T cell receptor signaling by activated Csk	1/19	0.29128635775552525	0.5262673628521216	0	0	3.0451582867783986	3.7560457639528644	CD3E
Lissencephaly gene (LIS1) in neuronal migration and development	1/19	0.29128635775552525	0.5262673628521216	0	0	3.0451582867783986	3.7560457639528644	RELN
MAL role in Rho-mediated activation of SRF	1/19	0.29128635775552525	0.5262673628521216	0	0	3.0451582867783986	3.7560457639528644	MAP2K2
Mitochondrial gene expression	1/19	0.29128635775552525	0.5262673628521216	0	0	3.0451582867783986	3.7560457639528644	HCFC1
ERBB1 downstream pathway	3/106	0.29667684825141677	0.5341301034365773	0	0	1.5985055088905857	1.9423628831425397	MAP2K2;WASF2;BCL2L1
HIV genome transcription	2/61	0.2994710270891688	0.5341301034365773	0	0	1.8593742581778474	2.24191746244572	TCEA1;POLR2J
Integrin signaling pathway	4/155	0.3034614229675185	0.5341301034365773	0	0	1.4543419457140192	1.7343039101080029	MAP2K3;MAP2K2;AKT2;TSPAN7
4-1BB-dependent immune response	1/20	0.30401984489471373	0.5341301034365773	0	0	2.8847397824169363	3.43475090552522	MAP2K3
RNA polymerase III abortive and retractive initiation	1/20	0.30401984489471373	0.5341301034365773	0	0	2.8847397824169363	3.43475090552522	NFIA
Apoptotic signaling in response to DNA damage	1/20	0.30401984489471373	0.5341301034365773	0	0	2.8847397824169363	3.43475090552522	BCL2L1
Sprouty regulation of tyrosine kinase signals	1/20	0.30401984489471373	0.5341301034365773	0	0	2.8847397824169363	3.43475090552522	MAP2K2
Dual incision reaction in GG-NER	1/20	0.30401984489471373	0.5341301034365773	0	0	2.8847397824169363	3.43475090552522	DDB1
GATA3-mediated activation of Th2 cytokine expression	1/20	0.30401984489471373	0.5341301034365773	0	0	2.8847397824169363	3.43475090552522	MAP2K3
Gene expression regulation in pancreatic beta cells	1/20	0.30401984489471373	0.5341301034365773	0	0	2.8847397824169363	3.43475090552522	AKT2
Nerve growth factor (NGF) pathway	1/20	0.30401984489471373	0.5341301034365773	0	0	2.8847397824169363	3.43475090552522	DPM2
Signaling by insulin receptor	3/109	0.31140293199394226	0.5451698950105259	0	0	1.5530262878948484	1.8118654584077367	MAP2K2;AKT2;ATP6V1E2
Proteasome degradation	2/63	0.3127397172446588	0.5451698950105259	0	0	1.798227487716398	2.0902308757081673	PSMD4;UBC
Leptin influence on immune response	3/110	0.3163172834109199	0.5451698950105259	0	0	1.5384332668276803	1.7707513170818314	PRF1;CD3E;BATF
Prion pathway	1/21	0.31652517442123257	0.5451698950105259	0	0	2.74036312849162	3.1523835772083735	HSPA5
CD28-dependent PI3K/Akt signaling	1/21	0.31652517442123257	0.5451698950105259	0	0	2.74036312849162	3.1523835772083735	AKT2
T cell activation co-stimulatory signal	1/21	0.31652517442123257	0.5451698950105259	0	0	2.74036312849162	3.1523835772083735	CD3E
Y branching of actin filaments	1/21	0.31652517442123257	0.5451698950105259	0	0	2.74036312849162	3.1523835772083735	WASF2
Mitochondrial role in apoptotic signaling	1/21	0.31652517442123257	0.5451698950105259	0	0	2.74036312849162	3.1523835772083735	BCL2L1
Endothelins	2/64	0.31935437210411627	0.5486946442279056	0	0	1.769133459835547	2.019384302270279	MAP2K2;PRKCH
Oncostatin M	7/311	0.32580762085190573	0.5554055486525974	0	0	1.264942808014354	1.4185678248932192	MAP2K2;ARHGEF12;HSPA5;RAD23A;PRDM1;PCDH1;ABCG2
ERK1/ERK2 MAPK pathway	2/65	0.3259536906734244	0.5554055486525974	0	0	1.7409630518874217	1.9516195130156941	DPM2;MAP2K2
Lipid metabolism regulation by peroxisome proliferator-activated receptor alpha (PPAR-alpha)	3/112	0.3261494171406624	0.5554055486525974	0	0	1.5100505102566746	1.6918600901002547	RXRA;TBL1XR1;MED27
AKT signaling pathway	1/22	0.32880642323941217	0.5554055486525974	0	0	2.609736632083001	2.9027737298750194	FOXO4
Beta-alanine metabolism	1/22	0.32880642323941217	0.5554055486525974	0	0	2.609736632083001	2.9027737298750194	GAD1
CTLA4 inhibitory signaling	1/22	0.32880642323941217	0.5554055486525974	0	0	2.609736632083001	2.9027737298750194	AKT2
Nephrin interactions	1/22	0.32880642323941217	0.5554055486525974	0	0	2.609736632083001	2.9027737298750194	CD2AP
mTOR signaling pathway	3/113	0.3310655653528976	0.5565394755692595	0	0	1.4962461695607763	1.6540086309070616	MAP2K2;AKT2;EEF2
Oocyte meiosis	3/113	0.3310655653528976	0.5565394755692595	0	0	1.4962461695607763	1.6540086309070616	CDC20;SLK;CHP1
G1 to S cell cycle control	2/67	0.3391000687431866	0.566227925432481	0	0	1.6872225813402284	1.824663778587352	ORC5;E2F2
Proximal tubule bicarbonate reclamation	1/23	0.3408675956241184	0.566227925432481	0	0	2.4909852717115286	2.680950697395268	SLC4A4
RNA polymerase III transcription termination	1/23	0.3408675956241184	0.566227925432481	0	0	2.4909852717115286	2.680950697395268	NFIA
Deadenylation of mRNA	1/23	0.3408675956241184	0.566227925432481	0	0	2.4909852717115286	2.680950697395268	PARN
Mitochondrial pathway of apoptosis: antiapoptotic Bcl-2 family	1/23	0.3408675956241184	0.566227925432481	0	0	2.4909852717115286	2.680950697395268	BCL2L1
Vascular smooth muscle contraction	3/116	0.34580483460087835	0.5730713689248599	0	0	1.4562990951576016	1.546415938858016	MAP2K2;PRKCH;ARHGEF12
PPAR signaling pathway	2/69	0.35216695348298743	0.5776905366211758	0	0	1.63669049709436	1.7081319000740274	RXRA;UBC
Proteasome complex	1/24	0.3527126243564383	0.5776905366211758	0	0	2.3825601165897496	2.4828698261299613	PSMD4
Protein export	1/24	0.3527126243564383	0.5776905366211758	0	0	2.3825601165897496	2.4828698261299613	HSPA5
Triacylglyceride biosynthesis	1/24	0.3527126243564383	0.5776905366211758	0	0	2.3825601165897496	2.4828698261299613	PNPLA2
Lysosome vesicle biogenesis	1/24	0.3527126243564383	0.5776905366211758	0	0	2.3825601165897496	2.4828698261299613	DNASE2
Signaling events mediated by VEGFR1 and VEGFR2	2/70	0.35866712272545426	0.5820038264595913	0	0	1.612539133300379	1.6534340213089127	MAP2K3;MAP2K2
G alpha q pathway	2/70	0.35866712272545426	0.5820038264595913	0	0	1.612539133300379	1.6534340213089127	PRKCH;AKT2
Long-term depression	2/70	0.35866712272545426	0.5820038264595913	0	0	1.612539133300379	1.6534340213089127	RYR1;MAP2K2
Long-term potentiation	2/70	0.35866712272545426	0.5820038264595913	0	0	1.612539133300379	1.6534340213089127	MAP2K2;CHP1
Immunoregulatory interactions between a lymphoid and a non-lymphoid cell	3/119	0.3605143978881405	0.583650330068329	0	0	1.4184182487407981	1.4471034662127216	CD81;CDH1;CD3E
SHC1 events in ERBB2 signaling	1/25	0.36434537236051595	0.5857938211576186	0	0	2.2831703910614527	2.305209917107198	MAP2K2
Basigin interactions	1/25	0.36434537236051595	0.5857938211576186	0	0	2.2831703910614527	2.305209917107198	SLC16A1
PIP2 hydrolysis	1/25	0.36434537236051595	0.5857938211576186	0	0	2.2831703910614527	2.305209917107198	PRKCH
Costimulation by the CD28 family	2/72	0.37159447347345004	0.585916593819641	0	0	1.5663065226090436	1.550568500842768	AKT2;CD3E
Transmembrane transport of small molecules	9/432	0.3724865232475315	0.585916593819641	0	0	1.1682674772036474	1.1537277120443155	SLC14A1;NUP107;SLC16A1;SLC2A1;CYBRD1;SLC4A4;ATP6V1E2;ABCG2;FTL
Physiological and pathological hypertrophy  of the heart	1/26	0.37576963341893693	0.585916593819641	0	0	2.191731843575419	2.145221103071562	MAP2K3
Acyl chain remodelling of phosphatidylcholine	1/26	0.37576963341893693	0.585916593819641	0	0	2.191731843575419	2.145221103071562	MBOAT2
RXR/VDR pathway	1/26	0.37576963341893693	0.585916593819641	0	0	2.191731843575419	2.145221103071562	RXRA
Termination of O-glycan biosynthesis	1/26	0.37576963341893693	0.585916593819641	0	0	2.191731843575419	2.145221103071562	ST6GALNAC4
ERBB2 role in signal transduction and oncology	1/26	0.37576963341893693	0.585916593819641	0	0	2.191731843575419	2.145221103071562	MAP2K2
Interaction between L1-type proteins and ankyrins	1/26	0.37576963341893693	0.585916593819641	0	0	2.191731843575419	2.145221103071562	ANK1
Myc repressed pathway	2/73	0.37801923731261955	0.585916593819641	0	0	1.5441669625596717	1.5021813597849498	PDGFRB;ID2
Insulin signaling pathway	6/277	0.3790426681381015	0.585916593819641	0	0	1.2148897692942935	1.178572461243486	MAP2K3;GSK3A;PRKCH;MAP2K2;AKT2;SLC2A1
Actin cytoskeleton regulation	5/226	0.38237469798577733	0.585916593819641	0	0	1.241148349822328	1.1931832612739213	PDGFRB;MAP2K2;ARHGEF12;CFL2;WASF2
Adherens junction cell adhesion	2/74	0.3844165332138558	0.585916593819641	0	0	1.522642390289449	1.4556896610698669	CDH1;WASF2
RANKL regulation of apoptosis and immune response	2/74	0.3844165332138558	0.585916593819641	0	0	1.522642390289449	1.4556896610698669	RPS20;MKI67
Wnt/calcium/cyclic GMP pathway	2/74	0.3844165332138558	0.585916593819641	0	0	1.522642390289449	1.4556896610698669	PRKCH;NFATC3
Pentose phosphate pathway	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	RPIA
Proteins and DNA sequences in cardicac structures	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	NFATC3
BAD phosphorylation regulation	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	BCL2L1
CTCF pathway	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	TGFBR3
Cell cycle: G2/M checkpoint	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	CDC34
Collecting duct acid secretion	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	ATP6V1E2
Control of gene expression by vitamin D receptor	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	RXRA
TNF/stress-related signaling	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	MAP2K3
TWEAK regulation of gene expression	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	BCL2L1
ERK5 role in neuronal survival pathway	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	MAP2K2
VEGFR1 pathway	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	CD2AP
Insulin regulation of blood glucose	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	AKT2
Kinesins	1/27	0.38698913400641055	0.585916593819641	0	0	2.1073270305113883	2.0006091739799117	KIF4A
Prolactin activation of MAPK signaling	2/75	0.3907852773609233	0.589119310602166	0	0	1.5017075323279996	1.410999941210942	MAP2K2;PPIB
Glycolysis and gluconeogenesis	2/75	0.3907852773609233	0.589119310602166	0	0	1.5017075323279996	1.410999941210942	SLC2A1;BPGM
RIG-I/MDA5-mediated induction of interferon-alpha/beta pathways	2/76	0.39712443360739336	0.5923636545389728	0	0	1.4813384813384813	1.3680244017150176	UBC;UBA52
PTM: gamma carboxylation, hypusine formation and arylsulfatase activation	1/28	0.3980075339341743	0.5923636545389728	0	0	2.0291744258224704	1.8694466305549458	FURIN
G-protein beta-gamma signalling	1/28	0.3980075339341743	0.5923636545389728	0	0	2.0291744258224704	1.8694466305549458	AKT2
Interleukin receptor SHC signaling	1/28	0.3980075339341743	0.5923636545389728	0	0	2.0291744258224704	1.8694466305549458	IL2RB
Messenger RNA capping	1/28	0.3980075339341743	0.5923636545389728	0	0	2.0291744258224704	1.8694466305549458	POLR2J
PKB-mediated events	1/28	0.3980075339341743	0.5923636545389728	0	0	2.0291744258224704	1.8694466305549458	AKT2
Focal adhesion	5/233	0.40724413539954735	0.5970598498758547	0	0	1.2026092774308652	1.0803549431483135	MAP2K3;PDGFRB;RELN;MAP2K2;AKT2
Post-translational modification: biosynthesis of GPI-anchored proteins	1/29	0.4088284278750503	0.5970598498758547	0	0	1.9566041500399043	1.7501035663436497	DPM2
Adherens junction actin cytoskeletal organization	1/29	0.4088284278750503	0.5970598498758547	0	0	1.9566041500399043	1.7501035663436497	CDH1
Amine compound SLC transporters	1/29	0.4088284278750503	0.5970598498758547	0	0	1.9566041500399043	1.7501035663436497	SLC14A1
RNA polymerase	1/29	0.4088284278750503	0.5970598498758547	0	0	1.9566041500399043	1.7501035663436497	POLR2J
Reelin signaling pathway	1/29	0.4088284278750503	0.5970598498758547	0	0	1.9566041500399043	1.7501035663436497	RELN
Sema4D in semaphorin signaling	1/29	0.4088284278750503	0.5970598498758547	0	0	1.9566041500399043	1.7501035663436497	ARHGEF12
Transferrin endocytosis and recycling	1/29	0.4088284278750503	0.5970598498758547	0	0	1.9566041500399043	1.7501035663436497	ATP6V1E2
Influence of Ras and Rho proteins on G1 to S transition	1/29	0.4088284278750503	0.5970598498758547	0	0	1.9566041500399043	1.7501035663436497	MAP2K2
Activation of matrix metalloproteinases	1/30	0.41945534653001554	0.6025372908146329	0	0	1.8890387208630322	1.6411934465475866	FURIN
Retinoic acid receptor-mediated signaling	1/30	0.41945534653001554	0.6025372908146329	0	0	1.8890387208630322	1.6411934465475866	RXRA
Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	1/30	0.41945534653001554	0.6025372908146329	0	0	1.8890387208630322	1.6411934465475866	DPM2
Butanoate metabolism	1/30	0.41945534653001554	0.6025372908146329	0	0	1.8890387208630322	1.6411934465475866	GAD1
Signaling pathway from G-protein families	1/30	0.41945534653001554	0.6025372908146329	0	0	1.8890387208630322	1.6411934465475866	NFATC3
Gap junction trafficking and regulation	1/30	0.41945534653001554	0.6025372908146329	0	0	1.8890387208630322	1.6411934465475866	AP2M1
Inflammatory response pathway	1/30	0.41945534653001554	0.6025372908146329	0	0	1.8890387208630322	1.6411934465475866	IL2RB
O-glycan biosynthesis	1/30	0.41945534653001554	0.6025372908146329	0	0	1.8890387208630322	1.6411934465475866	GALNT10
Cardiac muscle contraction	2/80	0.422166043607941	0.6051909950289707	0	0	1.4050851109674638	1.211684382569545	UQCRB;UQCRFS1
Tight junction	3/133	0.4282234368107619	0.6063463218475705	0	0	1.2647579948141745	1.0726541192517234	PRKCH;PPP2R2B;AKT2
MAP kinase signaling pathway	2/81	0.42834328764862545	0.6063463218475705	0	0	1.387228309045137	1.1761342363531324	MAP2K3;MAP2K2
Ras family activation regulation	1/31	0.42989175742973257	0.6063463218475705	0	0	1.8259776536312848	1.541530194262086	LGALS3
CD28 co-stimulation	1/31	0.42989175742973257	0.6063463218475705	0	0	1.8259776536312848	1.541530194262086	AKT2
CD40/CD40L signaling	1/31	0.42989175742973257	0.6063463218475705	0	0	1.8259776536312848	1.541530194262086	BCL2L1
Keratan sulfate/keratin metabolism	1/31	0.42989175742973257	0.6063463218475705	0	0	1.8259776536312848	1.541530194262086	B3GNT7
NF-kappaB activation by non-typeable Hemophilus influenzae	1/31	0.42989175742973257	0.6063463218475705	0	0	1.8259776536312848	1.541530194262086	MAP2K3
PD-1 signaling	1/31	0.42989175742973257	0.6063463218475705	0	0	1.8259776536312848	1.541530194262086	CD3E
SMAD2/3 nuclear pathway	2/82	0.43448565108486686	0.6115952638764893	0	0	1.3698179271708684	1.1418697570264535	FOXO4;RUNX3
Pancreatic beta-cell development regulation	1/32	0.44014106648907614	0.61339739087245	0	0	1.766985042349973	1.4500939409602294	AKT2
Alanine, aspartate and glutamate metabolism	1/32	0.44014106648907614	0.61339739087245	0	0	1.766985042349973	1.4500939409602294	GAD1
Sphingolipid de novo biosynthesis	1/32	0.44014106648907614	0.61339739087245	0	0	1.766985042349973	1.4500939409602294	VAPB
Hypothetical network for drug addiction	1/32	0.44014106648907614	0.61339739087245	0	0	1.766985042349973	1.4500939409602294	MAP2K2
Netrin-mediated signaling events	1/32	0.44014106648907614	0.61339739087245	0	0	1.766985042349973	1.4500939409602294	MAP2K2
Chemokine signaling pathway	4/189	0.44118056317344895	0.6136261404456105	0	0	1.1849866768176627	0.9696758383570787	GSK3A;AKT2;CXCR3;CCR5
E2F-mediated regulation of DNA replication	1/33	0.45020661880033036	0.6212496846043929	0	0	1.711679469273743	1.3660034874727087	ORC5
Fluoropyrimidine activity	1/33	0.45020661880033036	0.6212496846043929	0	0	1.711679469273743	1.3660034874727087	ABCG2
Global genomic nucleotide excision repair (GG-NER)	1/33	0.45020661880033036	0.6212496846043929	0	0	1.711679469273743	1.3660034874727087	DDB1
Glycoprotein VI-mediated activation cascade	1/33	0.45020661880033036	0.6212496846043929	0	0	1.711679469273743	1.3660034874727087	AKT2
Capped intron-containing pre-mRNA processing	3/138	0.45182373919120505	0.622235433116477	0	0	1.2176029962546817	0.9673406908438301	NUP107;SNRPD2;POLR2J
C-Myb transcription factor network	2/85	0.45269624948559667	0.622235433116477	0	0	1.320103945192535	1.046227140421749	PIM1;GATA1
p53 signaling pathway	3/139	0.45649667164523594	0.6238380688111821	0	0	1.2085880700594844	0.9477431841377001	E2F2;PRDM1;BCL2L1
Progesterone-mediated oocyte maturation	2/86	0.4586920657981965	0.6238380688111821	0	0	1.3043217286914766	1.016557279455189	FZR1;AKT2
EGF receptor transactivation by GPCRs in cardiac hypertrophy	1/34	0.46009169982222703	0.6238380688111821	0	0	1.659725749111224	1.2884939977529624	MAP2K2
EPO receptor signaling	1/34	0.46009169982222703	0.6238380688111821	0	0	1.659725749111224	1.2884939977529624	MAP2K2
Fatty acid beta oxidation	1/34	0.46009169982222703	0.6238380688111821	0	0	1.659725749111224	1.2884939977529624	PNPLA2
Interleukin-7 interactions in immune response	1/34	0.46009169982222703	0.6238380688111821	0	0	1.659725749111224	1.2884939977529624	UBC
MAPK/TRK pathway	1/34	0.46009169982222703	0.6238380688111821	0	0	1.659725749111224	1.2884939977529624	MAP2K3
Primary immunodeficiency	1/35	0.4697995364830696	0.6319320236469286	0	0	1.6108281301347354	1.216898811590361	CD3E
Autophagy regulation	1/35	0.4697995364830696	0.6319320236469286	0	0	1.6108281301347354	1.216898811590361	GABARAPL2
MEF2D role in T cell apoptosis	1/35	0.4697995364830696	0.6319320236469286	0	0	1.6108281301347354	1.216898811590361	CD3E
SLC-mediated transmembrane transport	5/251	0.47038561592112427	0.6319320236469286	0	0	1.1135799917321207	0.8398647705789544	SLC14A1;NUP107;SLC16A1;SLC2A1;SLC4A4
HIF-1 degradation in normoxia	2/88	0.4705684969239611	0.6319320236469286	0	0	1.273858380561527	0.9602519593712167	PSMD4;PSMG3
SNARE interactions in vesicular transport	1/36	0.4793332981378983	0.6379797831132135	0	0	1.5647246608140464	1.1506345226975228	VAMP4
Signaling to ERKs	1/36	0.4793332981378983	0.6379797831132135	0	0	1.5647246608140464	1.1506345226975228	MAP2K2
Generation of second messenger molecules	1/36	0.4793332981378983	0.6379797831132135	0	0	1.5647246608140464	1.1506345226975228	CD3E
Neurotransmitter release cycle	1/36	0.4793332981378983	0.6379797831132135	0	0	1.5647246608140464	1.1506345226975228	GAD1
G alpha (i) signaling events	4/199	0.4805325613177984	0.6379797831132135	0	0	1.1236403033586133	0.8234713556289773	CXCR3;S1PR1;CCR5;S1PR5
Jak-STAT signaling pathway	4/199	0.4805325613177984	0.6379797831132135	0	0	1.1236403033586133	0.8234713556289773	AKT2;IL2RB;PIM1;BCL2L1
Gap junction pathway	2/90	0.4822877383032038	0.6390996305303325	0	0	1.2447797300738477	0.9077112736398771	PDGFRB;MAP2K2
ALK in cardiac myocytes	1/37	0.4886960975816878	0.6427316405342648	0	0	1.5211824953445066	1.0891886630300731	TGFBR3
FRA pathway	1/37	0.4886960975816878	0.6427316405342648	0	0	1.5211824953445066	1.0891886630300731	NFATC3
Interleukin-23-mediated signaling events	1/37	0.4886960975816878	0.6427316405342648	0	0	1.5211824953445066	1.0891886630300731	CD3E
Latent infection of Homo sapiens with Mycobacterium tuberculosis	1/37	0.4886960975816878	0.6427316405342648	0	0	1.5211824953445066	1.0891886630300731	ATP6V1E2
Messenger RNA processing	4/203	0.4959739984056219	0.6451415628318318	0	0	1.1008280840823836	0.7719356326926277	NUP107;TMED10;SNRPD2;POLR2J
Signal transduction through IL-1R	1/38	0.4978909921426833	0.6451415628318318	0	0	1.4799939604408878	1.0321094816199912	MAP2K3
Signaling events mediated by HDAC class II	1/38	0.4978909921426833	0.6451415628318318	0	0	1.4799939604408878	1.0321094816199912	GATA1
Signaling of hepatocyte growth factor receptor	1/38	0.4978909921426833	0.6451415628318318	0	0	1.4799939604408878	1.0321094816199912	MAP2K2
Striated muscle contraction	1/38	0.4978909921426833	0.6451415628318318	0	0	1.4799939604408878	1.0321094816199912	MYL4
Transport of mature mRNAs derived from intronless transcripts	1/38	0.4978909921426833	0.6451415628318318	0	0	1.4799939604408878	1.0321094816199912	NUP107
Trefoil factor initiation of mucosal healing	1/38	0.4978909921426833	0.6451415628318318	0	0	1.4799939604408878	1.0321094816199912	MAP2K2
Nuclear receptors	1/38	0.4978909921426833	0.6451415628318318	0	0	1.4799939604408878	1.0321094816199912	RXRA
Extracellular matrix organization	2/93	0.4995635372848633	0.6461144642743343	0	0	1.2035583464154893	0.8352941499667333	FURIN;PPIB
Phospholipid metabolism	4/205	0.503621937564401	0.6472706926472392	0	0	1.0897624553289889	0.7475001248618066	VAPB;MBOAT2;LPIN2;PNPLA2
ERBB signaling pathway	2/94	0.5052396503483776	0.6472706926472392	0	0	1.190415296553404	0.8127231967439285	MAP2K2;AKT2
Tricarboxylic acid (TCA) cycle	1/39	0.5069209846837865	0.6472706926472392	0	0	1.4409732431637754	0.9789974177907556	SDHB
Vitamin A and carotenoid metabolism	1/39	0.5069209846837865	0.6472706926472392	0	0	1.4409732431637754	0.9789974177907556	RXRA
FRS2-mediated cascade	1/39	0.5069209846837865	0.6472706926472392	0	0	1.4409732431637754	0.9789974177907556	MAP2K2
G13 signaling pathway	1/39	0.5069209846837865	0.6472706926472392	0	0	1.4409732431637754	0.9789974177907556	CFL2
HIV-1 transcription initiation	1/39	0.5069209846837865	0.6472706926472392	0	0	1.4409732431637754	0.9789974177907556	POLR2J
Innate immune system	6/319	0.5114381074324298	0.6518511151093332	0	0	1.0495886468336215	0.7037793140437558	MAP2K3;LGALS3;MAP2K2;UBC;UBA52;BCL2L1
Integrated breast cancer pathway	3/152	0.515575232081033	0.6550146850029529	0	0	1.1024055501093433	0.7303128604701794	GSK3A;CDH1;ZMYND8
PAC1 receptor pathway	1/40	0.5157890244245792	0.6550146850029529	0	0	1.4039535883111303	0.9294979529583693	PRKCH
Generic transcription pathway	7/377	0.5172208946859227	0.6556452932637102	0	0	1.035757063882064	0.6828593374784651	RXRA;TBL1XR1;UBC;ZNF304;MED27;UBA52;MAMLD1
Bioactive peptide-induced signaling pathway	1/41	0.5244980080170865	0.6626890219137831	0	0	1.3687849162011174	0.8832955890016376	MAP2K2
Interleukin-4 regulation of apoptosis	5/267	0.5246681985194717	0.6626890219137831	0	0	1.0447125544486136	0.6738283345822238	GZMA;S1PR1;NKG7;GZMB;RAB11B
Wnt signaling pathway and pluripotency	2/98	0.5275223513934435	0.6650956264870573	0	0	1.1405812324929971	0.7294747435332067	PRKCH;PPP2R2B
Myometrial relaxation and contraction pathways	3/155	0.528720451104735	0.6654094007619734	0	0	1.080481224127735	0.6885857513278645	MYL4;RYR1;PRKCH
Signaling events mediated by T cell protein tyrosine phosphatase (TC-PTP)	1/42	0.5330507804178467	0.6660759306112487	0	0	1.3353317890720806	0.8401087543193486	PDGFRB
TWEAK signaling pathway	1/42	0.5330507804178467	0.6660759306112487	0	0	1.3353317890720806	0.8401087543193486	AKT2
Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	1/42	0.5330507804178467	0.6660759306112487	0	0	1.3353317890720806	0.8401087543193486	PDGFRB
Eukaryotic transcription initiation	1/42	0.5330507804178467	0.6660759306112487	0	0	1.3353317890720806	0.8401087543193486	POLR2J
Pyrimidine metabolism	2/100	0.5384066426065464	0.6715712748526494	0	0	1.1171897330360716	0.6916981506576924	ENTPD5;POLR2J
Mitotic prometaphase	1/43	0.5414501358893758	0.6734847414775404	0	0	1.3034716679968077	0.7996854757660365	CDC20
RNA polymerase II transcription	2/101	0.5437836857008387	0.6734847414775404	0	0	1.1058483999660471	0.673686989740171	TCEA1;POLR2J
TNF-alpha signaling pathway	2/101	0.5437836857008387	0.6734847414775404	0	0	1.1058483999660471	0.673686989740171	MAP2K3;BCL2L1
GnRH signaling pathway	2/101	0.5437836857008387	0.6734847414775404	0	0	1.1058483999660471	0.673686989740171	MAP2K3;MAP2K2
ERBB2/ERBB3 signaling events	1/44	0.5496988188575372	0.6760331088054976	0	0	1.273093413018059	0.7617996872676203	MAP2K2
HNF3A pathway	1/44	0.5496988188575372	0.6760331088054976	0	0	1.273093413018059	0.7617996872676203	NFIA
Heart development	1/44	0.5496988188575372	0.6760331088054976	0	0	1.273093413018059	0.7617996872676203	NFATC3
Interactions of HIV Vpr protein with host cellular proteins	1/44	0.5496988188575372	0.6760331088054976	0	0	1.273093413018059	0.7617996872676203	NUP107
RNA polymerase III transcription	1/45	0.5577995246827907	0.6765008076170178	0	0	1.2440959878110716	0.7262480693889691	NFIA
RhoA signaling pathway	1/45	0.5577995246827907	0.6765008076170178	0	0	1.2440959878110716	0.7262480693889691	MAP2K3
Deposition of new CENP-A-containing nucleosomes at the centromere	1/45	0.5577995246827907	0.6765008076170178	0	0	1.2440959878110716	0.7262480693889691	CENPK
Wnt interactions in lipid metabolism and immune response	1/45	0.5577995246827907	0.6765008076170178	0	0	1.2440959878110716	0.7262480693889691	PDCL
G alpha (z) signaling events	1/45	0.5577995246827907	0.6765008076170178	0	0	1.2440959878110716	0.7262480693889691	PRKCH
Integrin-linked kinase signaling	1/45	0.5577995246827907	0.6765008076170178	0	0	1.2440959878110716	0.7262480693889691	NACA
Interleukin-3 signaling pathway	1/45	0.5577995246827907	0.6765008076170178	0	0	1.2440959878110716	0.7262480693889691	BCL2L1
Interleukin-3, interleukin-5, and GM-CSF signaling	1/45	0.5577995246827907	0.6765008076170178	0	0	1.2440959878110716	0.7262480693889691	IL2RB
Interleukin-4 signaling pathway	2/104	0.5596521893231987	0.6775754485588296	0	0	1.0731586752348	0.6229039839673837	AKT2;BCL2L1
RhoA activity regulation	1/46	0.5657549007400335	0.6816790954656818	0	0	1.216387337057728	0.6928473328610513	ARHGEF12
Syndecan 1 pathway	1/46	0.5657549007400335	0.6816790954656818	0	0	1.216387337057728	0.6928473328610513	PPIB
Purine metabolism	3/164	0.566929947058321	0.6816790954656818	0	0	1.0196105799427735	0.5786489202209697	ENTPD5;GMPR;POLR2J
Immune system signaling by interferons, interleukins, prolactin, and growth hormones	5/280	0.5669314017924287	0.6816790954656818	0	0	0.9946584488957371	0.5644855461845472	NUP107;MAP2K2;UBC;IL2RB;UBA52
ABC transporters	1/47	0.5735675471967095	0.6849588595994777	0	0	1.189883410250182	0.6614318769037258	ABCG2
Regulation of NFAT transcription factors	1/47	0.5735675471967095	0.6849588595994777	0	0	1.189883410250182	0.6614318769037258	NFATC3
LKB1 signaling events	1/47	0.5735675471967095	0.6849588595994777	0	0	1.189883410250182	0.6614318769037258	SIK3
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	1/47	0.5735675471967095	0.6849588595994777	0	0	1.189883410250182	0.6614318769037258	BCL2L1
Post-translational regulation of adherens junction stability and disassembly	1/48	0.5812400176650083	0.6882588722688697	0	0	1.1645073101152978	0.6318517636587567	CDH1
Diurnally regulated genes with circadian orthologs	1/48	0.5812400176650083	0.6882588722688697	0	0	1.1645073101152978	0.6318517636587567	CRY2
Energy metabolism	1/48	0.5812400176650083	0.6882588722688697	0	0	1.1645073101152978	0.6318517636587567	RXRA
HES/HEY pathway	1/48	0.5812400176650083	0.6882588722688697	0	0	1.1645073101152978	0.6318517636587567	GATA1
N-glycan biosynthesis	1/48	0.5812400176650083	0.6882588722688697	0	0	1.1645073101152978	0.6318517636587567	DPM2
Interferon signaling	3/168	0.583292114986552	0.6895240684748278	0	0	0.994688457609806	0.5362038851635016	NUP107;UBC;UBA52
Signaling by interleukins	2/109	0.5852164673993238	0.6901858681030844	0	0	1.02274928663054	0.5479619347003193	MAP2K2;IL2RB
Arf6 integrin-mediated signaling pathway	1/49	0.588774820436012	0.6901858681030844	0	0	1.1401885474860336	0.6039709591904643	CDH1
Ceramide signaling pathway	1/49	0.588774820436012	0.6901858681030844	0	0	1.1401885474860336	0.6039709591904643	MAP2K2
Glycerolipid metabolism	1/49	0.588774820436012	0.6901858681030844	0	0	1.1401885474860336	0.6039709591904643	MBOAT2
Muscle contraction	1/49	0.588774820436012	0.6901858681030844	0	0	1.1401885474860336	0.6039709591904643	MYL4
Malaria	1/51	0.6034412322253949	0.7038474272712177	0	0	1.0944692737430168	0.5528236771273038	CD81
Metabolism of vitamins and cofactors	1/51	0.6034412322253949	0.7038474272712177	0	0	1.0944692737430168	0.5528236771273038	SLC2A1
Nuclear receptor transcription pathway	1/51	0.6034412322253949	0.7038474272712177	0	0	1.0944692737430168	0.5528236771273038	RXRA
Pyruvate metabolism	1/52	0.6105776370436801	0.7083202550478543	0	0	1.0729543213933619	0.5293418255250655	SLC16A1
Signaling events mediated by PTP1B	1/52	0.6105776370436801	0.7083202550478543	0	0	1.0729543213933619	0.5293418255250655	PDGFRB
Signaling events mediated by stem cell factor receptor (c-Kit)	1/52	0.6105776370436801	0.7083202550478543	0	0	1.0729543213933619	0.5293418255250655	MAP2K2
Carbohydrate metabolism	4/235	0.6113177664820997	0.7083202550478543	0	0	0.946771538320834	0.46594261008417837	RPIA;NUP107;B3GNT7;SLC2A1
Androgen receptor regulation of biosynthesis and transcription	1/53	0.6175859670835269	0.7132253095972856	0	0	1.0522668672110014	0.5071263395200403	RXRA
JNK/MAPK pathway	1/53	0.6175859670835269	0.7132253095972856	0	0	1.0522668672110014	0.5071263395200403	NFATC3
Calcium signaling pathway	3/178	0.6224448206307991	0.7176269322886293	0	0	0.9373675762439807	0.44440624547910546	PDGFRB;RYR1;CHP1
RANKL signaling pathway	1/54	0.6244685145450269	0.7176269322886293	0	0	1.0323600716770318	0.48609124883889776	AKT2
Kit receptor signaling pathway	1/54	0.6244685145450269	0.7176269322886293	0	0	1.0323600716770318	0.48609124883889776	MAP2K2
p53 activity regulation	2/118	0.6284313720050868	0.720999004542661	0	0	0.9429633922534532	0.438033323220696	USP7;SESN3
Transport of mature transcript to cytoplasm	1/55	0.6312275307577507	0.7218442072776236	0	0	1.0131905648665425	0.4661577262641914	NUP107
Vibrio cholerae infection	1/55	0.6312275307577507	0.7218442072776236	0	0	1.0131905648665425	0.4661577262641914	ATP6V1E2
Transcription	3/181	0.6336906778851223	0.723480725077314	0	0	0.9214272187855069	0.42034987582554745	NFIA;TCEA1;POLR2J
G alpha s pathway	2/120	0.6375467956207453	0.7258823440747942	0	0	0.9268860086407444	0.4172169743097186	MAP2K3;MAP2K2
Thromboxane A2 receptor signaling	1/56	0.6378652267476081	0.7258823440747942	0	0	0.9947181310309802	0.44725338373374496	PRKCH
Lysosome	2/121	0.6420384256941483	0.7273961767194548	0	0	0.9190499729303486	0.40723759029644585	DNASE2;CTSE
Notch signaling pathway	2/121	0.6420384256941483	0.7273961767194548	0	0	0.9190499729303486	0.40723759029644585	FURIN;BCL2L1
Pathogenic Escherichia coli infection	1/57	0.6443837742407724	0.7273961767194548	0	0	0.9769054269752594	0.4293116479216662	CDH1
Inositol phosphate metabolism	1/57	0.6443837742407724	0.7273961767194548	0	0	0.9769054269752594	0.4293116479216662	MINPP1
Mechanism of gene regulation by peroxisome proliferators via PPAR-alpha	1/57	0.6443837742407724	0.7273961767194548	0	0	0.9769054269752594	0.4293116479216662	RXRA
Lipid and lipoprotein metabolism	8/489	0.6540916223196845	0.7371675679197731	0	0	0.9078901386593694	0.38540648357833973	ELOVL1;RXRA;TBL1XR1;VAPB;MBOAT2;MED27;LPIN2;PNPLA2
Factors involved in megakaryocyte development and platelet production	2/125	0.6595671809669534	0.7421454155021417	0	0	0.8889799822367972	0.3699680842256853	KIF4A;GATA1
RAGE pathway	1/60	0.6632456646389274	0.7445636402397882	0	0	0.9270902376668876	0.3806723579549472	ID2
Neurotrophin signaling pathway	2/126	0.6638406207558739	0.7445636402397882	0	0	0.8817656094695943	0.3612709983067744	MAP2K2;AKT2
Transmission across chemical synapses	3/190	0.666019340628828	0.7458139900651891	0	0	0.8766748783272247	0.35631272957076204	GAD1;AP2B1;AP2M1
Spliceosome	2/127	0.6680708693886404	0.7469181490294049	0	0	0.8746666666666667	0.3528064381039092	SNRPD2;SRSF8
FGF signaling pathway	1/61	0.6693085695135129	0.7471103618295741	0	0	0.9115921787709497	0.36601345342234654	CDH1
Shigellosis	1/62	0.6752626161723754	0.7513636411695797	0	0	0.8966022529535672	0.3520541048811796	WASF2
Colorectal cancer	1/62	0.6752626161723754	0.7513636411695797	0	0	0.8966022529535672	0.3520541048811796	AKT2
Cell-cell communication	2/129	0.676402476572184	0.7514392013900174	0	0	0.8608041641853592	0.33654602214335017	CDH1;CD2AP
Collagen biosynthesis and modifying enzymes	1/64	0.6868518968480858	0.7618404741938419	0	0	0.86805001330141	0.32607134655706516	PPIB
Adipogenesis	2/133	0.6925553361117792	0.7669530657414807	0	0	0.8343490067782838	0.30651240535367197	RXRA;LPIN2
Retinoblastoma protein regulation	1/66	0.6980286860124111	0.7669562835340127	0	0	0.841254834550924	0.3024269737320167	E2F2
Beta-1 integrin cell surface interactions	1/66	0.6980286860124111	0.7669562835340127	0	0	0.841254834550924	0.3024269737320167	CD81
Semaphorin interactions	1/66	0.6980286860124111	0.7669562835340127	0	0	0.841254834550924	0.3024269737320167	ARHGEF12
Thyroid-stimulating hormone signaling pathway	1/66	0.6980286860124111	0.7669562835340127	0	0	0.841254834550924	0.3024269737320167	MAP2K3
Endochondral ossification	1/66	0.6980286860124111	0.7669562835340127	0	0	0.841254834550924	0.3024269737320167	RUNX3
Cytokine-cytokine receptor interaction	4/265	0.7034062462144659	0.7681158281218806	0	0	0.8366520964869678	0.2943515086307711	PDGFRB;CXCR3;IL2RB;CCR5
T cell receptor signaling in naive CD4+ T cells	1/67	0.7034669923741046	0.7681158281218806	0	0	0.8284662265109193	0.29140000704833197	CD3E
Telomerase regulation	1/67	0.7034669923741046	0.7681158281218806	0	0	0.8284662265109193	0.29140000704833197	PTGES3
cAMP cell motility pathway inferred from amoeba model	1/67	0.7034669923741046	0.7681158281218806	0	0	0.8284662265109193	0.29140000704833197	RPS4X
Adrenergic pathway	2/137	0.7080386290399192	0.7715437044315535	0	0	0.8094615624027389	0.2794719679004906	PRKCH;AKT2
Epithelial cell signaling in Helicobacter pylori infection	1/68	0.7088076257545228	0.7715437044315535	0	0	0.8160593679646461	0.28086406752890364	ATP6V1E2
NFAT involvement in hypertrophy of the heart	1/69	0.7140523353927117	0.775632600933182	0	0	0.804017417022675	0.27079227848556553	NFATC3
Platelet activation, signaling and aggregation	3/205	0.7151901800450542	0.775632600933182	0	0	0.8109494938257871	0.2718357730923854	PRKCH;HSPA5;AKT2
AP-1 transcription factor network	1/70	0.7192028396670019	0.775632600933182	0	0	0.792324508136993	0.2611595449176412	NFATC3
Signaling events mediated by HDAC class I	1/70	0.7192028396670019	0.775632600933182	0	0	0.792324508136993	0.2611595449176412	GATA1
NCAM signaling for neurite out-growth	1/70	0.7192028396670019	0.775632600933182	0	0	0.792324508136993	0.2611595449176412	MAP2K2
Nucleotide metabolism	1/70	0.7192028396670019	0.775632600933182	0	0	0.792324508136993	0.2611595449176412	GMPR
Viral myocarditis	1/71	0.7242608259236123	0.7798876174692047	0	0	0.7809656823623304	0.2519424145427141	PRF1
Sphingolipid metabolism	1/72	0.7292279514838507	0.7840318926229743	0	0	0.7699268235108978	0.24311895014492785	VAPB
Interleukin-5 regulation of apoptosis	2/144	0.7335672922529409	0.7874895434445812	0	0	0.7692823608316566	0.2383513266972052	ID2;PIM1
E2F transcription factor network	1/74	0.7388961025113587	0.7907880425350573	0	0	0.7487564092752735	0.22657216192281246	E2F2
Integrins in angiogenesis	1/74	0.7388961025113587	0.7907880425350573	0	0	0.7487564092752735	0.22657216192281246	EDIL3
Calcium regulation in the cardiac cell	2/149	0.7506212111881544	0.8019489355807616	0	0	0.7429257417252615	0.21311132004860758	RYR1;PRKCH
G alpha (12/13) signaling events	1/77	0.7527566328275908	0.8019489355807616	0	0	0.719089973537195	0.20423111652336504	ARHGEF12
Mitochondrial pathway of apoptosis: caspases	1/77	0.7527566328275908	0.8019489355807616	0	0	0.719089973537195	0.20423111652336504	HSPA13
Glycerophospholipid metabolism	1/79	0.7615868612804397	0.8101250223939123	0	0	0.7005801461108724	0.19080373638744136	MBOAT2
Apoptosis modulation and signaling	1/80	0.76588332099258	0.813127469642745	0	0	0.6916766848171982	0.18448777038352643	BCL2L1
Phagosome	2/154	0.7667293258685512	0.813127469642745	0	0	0.7183031107179714	0.1907967063947457	RAB5C;ATP6V1E2
Antigen processing and presentation	1/81	0.7701025651585789	0.8154711452812141	0	0	0.682995810055866	0.178420068789009	HSPA5
Response to elevated platelet cytosolic calcium	1/83	0.7783149172941712	0.8229242187378794	0	0	0.6662692464913476	0.16698310273678343	HSPA5
Cell junction organization	1/84	0.7823107194394044	0.8238423334718152	0	0	0.658208252002423	0.16159228341970436	CDH1
ECM-receptor interaction	1/84	0.7823107194394044	0.8238423334718152	0	0	0.658208252002423	0.16159228341970436	RELN
Asparagine N-linked glycosylation	1/85	0.7862346948539862	0.8238423334718152	0	0	0.6503391859537111	0.15640653335547716	DPM2
TGF-beta regulation of skeletal system development	1/85	0.7862346948539862	0.8238423334718152	0	0	0.6503391859537111	0.15640653335547716	ID2
Integrin cell surface interactions	1/85	0.7862346948539862	0.8238423334718152	0	0	0.6503391859537111	0.15640653335547716	CDH1
NOD signaling pathway	1/85	0.7862346948539862	0.8238423334718152	0	0	0.6503391859537111	0.15640653335547716	PRDM1
Hematopoietic cell lineage	1/88	0.7975884221535677	0.8344917670591806	0	0	0.6278173762280871	0.1419887952508076	CD3E
Thymic stromal lymphopoietin (TSLP) pathway	1/90	0.8048214399776225	0.8408045147903329	0	0	0.6136463498838742	0.13324400191287036	CCR5
Neural crest differentiation	1/91	0.8083407030690096	0.8432244536478806	0	0	0.6067970204841713	0.12910920151680522	CDH1
Cell surface interactions at the vascular wall	1/94	0.818523313860173	0.8509292726166082	0	0	0.587132816723734	0.11757534217554926	SLC16A1
Signal transduction	15/1020	0.8206839032131175	0.8509292726166082	0	0	0.8085734120097189	0.15978806059207035	GSK3A;MAP2K2;ARHGEF12;FURIN;AP2B1;FOXO4;OR2T8;CDH1;AKT2;CXCR3;AGO2;CCR5;ATP6V1E2;MAMLD1;AP2M1
RNA polymerase I, RNA polymerase III, and mitochondrial transcription	1/95	0.8217961734114747	0.8509292726166082	0	0	0.5808570070129562	0.11400066842198993	NFIA
Transport of inorganic cations/anions and amino acids/oligopeptides	1/95	0.8217961734114747	0.8509292726166082	0	0	0.5808570070129562	0.11400066842198993	SLC4A4
G-protein signaling pathways	1/95	0.8217961734114747	0.8509292726166082	0	0	0.5808570070129562	0.11400066842198993	PRKCH
Class A GPCRs (rhodopsin-like)	3/253	0.8353028544676415	0.8636390869938301	0	0	0.6536292134831461	0.11762771455139569	CXCR3;CCR5;CMKLR1
Pancreatic secretion	1/101	0.840233486971258	0.8661818740688997	0	0	0.5458379888268157	0.09501700176806568	SLC4A4
Melanogenesis	1/101	0.840233486971258	0.8661818740688997	0	0	0.5458379888268157	0.09501700176806568	MAP2K2
Chromosome maintenance	1/103	0.8459462972005359	0.8707905350037822	0	0	0.5350805126519882	0.08951864865262057	CENPK
Hemostasis pathway	6/468	0.8483002891103205	0.8719332883670596	0	0	0.7056031786909974	0.11608625222168845	PRKCH;SLC16A1;HSPA5;AKT2;KIF4A;GATA1
BDNF signaling pathway	3/261	0.850404300152185	0.8726172815848247	0	0	0.6331003396916645	0.10258972863720382	HSPA5;ID2;HYOU1
Amoebiasis	1/105	0.8514553788930386	0.8726172815848247	0	0	0.5247367855608079	0.08438196914248214	RAB5C
FSH regulation of apoptosis	3/263	0.8539865776309846	0.8739337093712705	0	0	0.6281655142610199	0.0991495206308919	MAP2K3;RAB5C;GNLY
Peptide G-protein coupled receptors	2/192	0.8620390423409977	0.8808882925379583	0	0	0.5735220403951055	0.08514205197366428	CXCR3;CCR5
Glycosaminoglycan metabolism	1/110	0.8643836912886944	0.8819984972247085	0	0	0.5005381579621752	0.07294769115375277	B3GNT7
Neuroactive ligand-receptor interaction	3/272	0.8691963671139494	0.8856201356786024	0	0	0.6068668810826615	0.08507436814454128	GZMA;S1PR1;S1PR5
Fas signaling pathway	1/115	0.8761896549140697	0.8914498520968983	0	0	0.47846221699500147	0.06323964806109085	NFATC3
CXCR4 signaling pathway	1/116	0.8784248707358409	0.892428745486702	0	0	0.4742773864464416	0.061478156394549954	CD3E
Neuronal system	3/283	0.8858788426104344	0.8986139938959082	0	0	0.5826946227929374	0.07060806998976306	GAD1;AP2B1;AP2M1
Gastrin-CREB signaling pathway via PKC and MAPK	2/206	0.8870768670127938	0.8986139938959082	0	0	0.5337782171692206	0.06395924940704682	PRKCH;MAP2K2
Rho GTPase cycle	1/123	0.8929841231798759	0.9032927422064834	0	0	0.44690447843209086	0.05058354367373546	ARHGEF12
Integration of energy metabolism	1/125	0.8968148865985115	0.9058605698927329	0	0	0.43965128852045415	0.047880578672044344	SLC2A1
Cell adhesion molecules (CAMs)	1/133	0.9108181603988004	0.9186813387619556	0	0	0.4128364652107669	0.038563882380926374	CDH1
TNF-alpha effects on cytokine activity, cell motility, and apoptosis	1/135	0.9140121111733212	0.9205782901328996	0	0	0.4066330359376303	0.0365609686763246	CMKLR1
GPCR ligand binding	4/410	0.9386738606726616	0.9440607981801088	0	0	0.5338236314438354	0.033784195632035795	CXCR3;S1PR1;CCR5;S1PR5
Metabolism	21/1615	0.9567870136543081	0.9608992787559743	0	0	0.7034274238453372	0.031073532621425974	ELOVL1;NUP107;UQCRB;GAD1;GMPR;MBOAT2;BPGM;MED27;SDHB;GALNT10;RPIA;DPM2;B3GNT7;NDUFS5;UQCRFS1;BLVRB;ATP6V1E2;ST6GALNAC4;POLR2J;LPIN2;ABCG2
Amino acid metabolism	1/195	0.971257493826798	0.9740364852254441	0	0	0.28000633531071817	0.00816601003077077	PSMD4
Signaling by GPCR	9/977	0.9923700345381341	0.9937877060160456	0	0	0.49603600944510035	0.003799250196001009	PRKCH;MAP2K2;ARHGEF12;AKT2;CXCR3;S1PR1;CCR5;OR2T8;S1PR5
Olfactory transduction	1/432	0.9996303800852071	0.9996303800852071	0	0	0.12449934542249413	4.602594402368567E-5	OR2T8
